<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="st1k{L-P_EK#@w)#LnIA">drive</variable>
<variable id="n9QVLY|J^%~V68Z0[KBS">turn</variable>
<variable id="u7j#PaimUk!g7+^T2Q8W">maxDriveSpeed</variable>
<variable id="#[6#oWDP?U.SkIr:-!.@">distance</variable>
<variable id="V)Su^15]-{o}neh.1d4P">heading</variable>
<variable id=")6sycc}6Expuvm$H.xau">desriedHeading</variable>
<variable id="6,W-3y:XG1y$~J%bz`p$">proportionalGain</variable>
<variable id="b8kyUtq)P;?qbCDdq:Dp">dInch</variable>
<variable id="!k}MiTUn~%O]2wj*2DBf">mp</variable>
<variable id="[m9U4i;zpeRt9X}QiG$v">Ec</variable>
<variable id="stWg-+SbN6yWCMcKmEs?">ms</variable>
<variable id="N,:^o%f-vy!?Fy}siXzm">driveSpeed</variable>
<variable id="Y}#=%pp|[7`|MjikdYM,">Orientation Angles</variable>
<variable id="ZP2go-e+)98FtO%xTvZg">targetHeading</variable>
<variable id="zy=fci9eti).zH~hVPg_">robotHeading</variable>
<variable id="f#)XSI=y=EW4QDb3tT80">headingOffset</variable>
<variable id="{^}GiZ!4dAOrlm7--=|c">turnSpeed</variable>
<variable id="z4r`r.vw9nE#xftQ4ym?">firstAngle</variable>
<variable id="dEX2?E4cf!g)A).pq%sQ">moveCounts</variable>
<variable id="APP0lRJtpXl|_,N.v%6t">desiredHeading</variable>
<variable id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</variable>
<variable id="dFQ]_Wcb`mek]m/f:ti4">leftTarget</variable>
<variable id="UyKyeJ0tw2+*4jFTWEJh">headingError</variable>
<variable id="r(X~L1?yd~+By.]I?vN,">COUNTS_PER_INCH</variable>
<variable id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</variable>
<variable id="RcEyg#aX@bf#qIZ=f*Dv">max</variable>
<variable id="tsohzNhBIgh~mbx7!R-P">rightTarget</variable>
<variable id="nf+0$hcXuQdc~#TNp42b">COUNTS_PER_MOTOR_REV</variable>
<variable id="x[LTD{#q?YJ4EazhaX5-">DRIVE_GEAR_REDUCTION</variable>
<variable id="9=Av6g;OY#y*-zHE]mwT">WHEEL_DIAMETER_INCHES</variable>
<variable id="xY~w7(MNWU5C+BCvFnkr">DRIVE_SPEED</variable>
<variable id="f]P#!_P$Z!N55nk!0Z9L">TURN_SPEED</variable>
<variable id="cSGg4KQ9*5%X)f`3Rd#7">P_DRIVE_GAIN</variable>
<variable id="M[SN8i!tl#4^_SA#}Jt6">P_TURN_GAIN</variable>
<variable id="#r,wkG[*#R9Yv9g[8t2?">parameters</variable>
</variables>
<block type="procedures_defnoreturn" id="2#8ov;;5KK1$PZG!z/YN" x="-108" y="-748">
<mutation>
<arg name="drive" varid="st1k{L-P_EK#@w)#LnIA"/>
<arg name="turn" varid="n9QVLY|J^%~V68Z0[KBS"/>
</mutation>
<field name="NAME">moveRobot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="?2{.OHRh`bGs_HaSza3K">
<field name="VAR" id="N,:^o%f-vy!?Fy}siXzm">driveSpeed</field>
<value name="VALUE">
<block type="variables_get" id="0~5d2)^hj`8+%/C^hk.^">
<field name="VAR" id="st1k{L-P_EK#@w)#LnIA">drive</field>
</block>
</value>
<next>
<block type="variables_set" id="DmTBF;%|#dQLT=azl(R$">
<field name="VAR" id="{^}GiZ!4dAOrlm7--=|c">turnSpeed</field>
<value name="VALUE">
<block type="variables_get" id="9a5muXgz;zoF=jP/hzWd">
<field name="VAR" id="n9QVLY|J^%~V68Z0[KBS">turn</field>
</block>
</value>
<next>
<block type="variables_set" id="ZJqk!g*+k:-o0;hrYI28">
<field name="VAR" id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</field>
<value name="VALUE">
<block type="math_arithmetic" id="z79lD/w|2Ey[7I+I!MTZ">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="uSXTbOPICp?RgY(h9REV">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{FQ.gp.CU6?}?svv4z[5">
<field name="VAR" id="st1k{L-P_EK#@w)#LnIA">drive</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="zKfkT)h2_*ze(/Gwhcrq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/AGmDdakE`nuuY_q(;)|">
<field name="VAR" id="n9QVLY|J^%~V68Z0[KBS">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ERKBy[=)5wZ~.vW+kdDN">
<field name="VAR" id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</field>
<value name="VALUE">
<block type="math_arithmetic" id=".Ef_5pv!W^hKMZ.}];YB">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="$rSsZNS_L1P@tlfDy6$Q">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WNcF*)zq|g:gH2%y0nt=">
<field name="VAR" id="st1k{L-P_EK#@w)#LnIA">drive</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]d4IXxQwLlcPrpyx*e:5">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X9EAX.r+/b7%I]7Fbs[D">
<field name="VAR" id="n9QVLY|J^%~V68Z0[KBS">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="6#5u*/Z}n:_2TUH!pv-`">
<field name="VAR" id="RcEyg#aX@bf#qIZ=f*Dv">max</field>
<value name="VALUE">
<block type="math_on_list" id="N65@#xrEG}Fsj!gmUN3f">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="RiQo[BVC=G~oxpD`_h=M">
<mutation items="2"/>
<value name="ADD0">
<block type="math_single" id="HG70e8iiUpi1Sx8]4$H!">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="Z@O(.:9+nVsQd8A.iRn)">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="YrG+kU/4:Q27kM5[EA$0">
<field name="VAR" id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="lKDfPIv-+#+3kHx^pX3M">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="E)8z!vloma)|IGdy2SCG">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="pI#tlZO/#.Z(-H[9?:VF">
<field name="VAR" id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id=".LS+7?kRXX[Bsh8,oeC[">
<value name="IF0">
<block type="logic_compare" id="5CpF(D#0(M@cyWfbdRH.">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="[so~ds[mIJ*Ts2*Qyia7">
<field name="VAR" id="RcEyg#aX@bf#qIZ=f*Dv">max</field>
</block>
</value>
<value name="B">
<block type="math_number" id="PGd[Qs9*zDQ0jlDKre@W">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id=":Pi,E(P28VleOxg6A+mc">
<field name="COMMENT">may not be correct</field>
<next>
<block type="variables_set" id="cG}K(!(1tpKuT!J)ya|/">
<field name="VAR" id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</field>
<value name="VALUE">
<block type="variables_get" id="p]]xA2yQ++g!L4^/E;]h">
<field name="VAR" id="RcEyg#aX@bf#qIZ=f*Dv">max</field>
</block>
</value>
<next>
<block type="variables_set" id="YeHe8**YY;1fe*-:dum7">
<field name="VAR" id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</field>
<value name="VALUE">
<block type="variables_get" id="cyL=LS=GO:J}PY!]TKbe">
<field name="VAR" id="RcEyg#aX@bf#qIZ=f*Dv">max</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="[JC0U0nHy.e(3gNLFmGY">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="~e7bCo%:u:aQ,4Ql2Uyq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bLdPg+X-8*P;X,7*+UkE">
<field name="VAR" id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="dP3vK{(HoQ(5Oxi0|S7p">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="v:iNLMjIG0425U,l=}E(">
<field name="VAR" id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="];bk?ne^)?uioUzn#3vD">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id=":,{~1XLbf9(fbF8+%QYX">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="JbW.bXYNF1J*ULXU@M8U">
<field name="VAR" id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="nH/AsN7_sd]+960PJabc">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=kjbC4p$wu,SuJ;$`K5B">
<field name="VAR" id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id=":B5,c;U?U3h-*m296w*9" x="-1100" y="-589">
<field name="NAME">getRawHeading</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=";#q%z$g}-O0+Qzv4ONj2">
<field name="VAR" id="Y}#=%pp|[7`|MjikdYM,">Orientation Angles</field>
<value name="VALUE">
<block type="bno055imu_getAngularOrientation" id="}.%up1et|Ls1f4)ES6Ka">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="^ya8@N3ezFGWv5f=]jhu">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="Sa^^V|*(TY]v$a3O#|h/">
<field name="AXES_ORDER">ZXY</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="EGs~4n[=~aB`6)alA:[K">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="orientation_getProperty_Number" id="U;(7R(_c_R1pd}nm,~;-">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id="[kuI#$5w^J09[zY{R0+`">
<field name="VAR" id="z4r`r.vw9nE#xftQ4ym?">firstAngle</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="m4LRx$mm@+Y0#0FY`[*%" x="713" y="-674">
<mutation>
<arg name="maxDriveSpeed" varid="u7j#PaimUk!g7+^T2Q8W"/>
<arg name="distance" varid="#[6#oWDP?U.SkIr:-!.@"/>
<arg name="heading" varid="V)Su^15]-{o}neh.1d4P"/>
</mutation>
<field name="NAME">driveStraight</field>
<comment pinned="true" h="80" w="160">Drive Robot Function</comment>
<statement name="STACK">
<block type="controls_if" id="r;4:Y:U5Gzi|X7u?P(M-">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="bxA?p1E$UC8[bd|R25@!"/>
</value>
<statement name="DO0">
<block type="variables_set" id="Phjr(mKz{Jt2t:{cQJNG">
<field name="VAR" id="dEX2?E4cf!g)A).pq%sQ">moveCounts</field>
<value name="VALUE">
<block type="math_arithmetic" id="G20]J:.O34FM$KAsnR-9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="V~4`0%`jK5%P+@-(|!,j">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",l!;M?(m$k!./;Q5=wb`">
<field name="VAR" id="#[6#oWDP?U.SkIr:-!.@">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*9hdZy.i-Sr9+mHmd$)X">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gY=AvZhm{n9b`=8qC2[)">
<field name="VAR" id="r(X~L1?yd~+By.]I?vN,">COUNTS_PER_INCH</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="oxjjt+l{`A;kJ@v{WeNw">
<field name="VAR" id="dFQ]_Wcb`mek]m/f:ti4">leftTarget</field>
<value name="VALUE">
<block type="math_arithmetic" id="9e4B%d!+3+]f#;:@zOmL">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="LketFQ-[P%@:U/0=DoFx">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="ekQ0[UcYJ[v4u@Y9wXl8">
<field name="IDENTIFIER">Back_LeftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Back_Left"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]D9F:eBRpm[L6.~T:6^D">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!wbDBBsxM(e.rPPFC8YM">
<field name="VAR" id="dEX2?E4cf!g)A).pq%sQ">moveCounts</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ynjPA]6SI3r|bcN%GSBl">
<field name="VAR" id="dFQ]_Wcb`mek]m/f:ti4">leftTarget</field>
<value name="VALUE">
<block type="math_arithmetic" id="^u|!z[JeRC61Xn,/YT2h">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="O2vFka;okh!?#z4AB`{h">
<field name="IDENTIFIER">Front_LeftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Front_Left"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",EtX;z|=;3;RW`U}oXA3">
<field name="VAR" id="dEX2?E4cf!g)A).pq%sQ">moveCounts</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="O;Mzf=o}Yt0t!Z3WP%})">
<field name="VAR" id="tsohzNhBIgh~mbx7!R-P">rightTarget</field>
<value name="VALUE">
<block type="math_arithmetic" id="E^L7_[7p6YvCVONft#_^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="JCl6t0)aB=~0d(e:Dp48">
<field name="IDENTIFIER">Back_RightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Back_Right"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O-}]PMg=#sLxX+SKa+C?">
<field name="VAR" id="dEX2?E4cf!g)A).pq%sQ">moveCounts</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="(3-I/OA$fm]l?6uSm!.H">
<field name="VAR" id="tsohzNhBIgh~mbx7!R-P">rightTarget</field>
<value name="VALUE">
<block type="math_arithmetic" id="Up#dB$K5n~SC7[g}C2]6">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Oy^Z52f1=_/:(3+fWjE:">
<field name="IDENTIFIER">Front_RightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Front_Right"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3atMh}T81L~(S*!A/g/_">
<field name="VAR" id="dEX2?E4cf!g)A).pq%sQ">moveCounts</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%][Vq]:^^U*-LD)g_8yp">
<field name="IDENTIFIER">Back_LeftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Back_Left"}</data>
<value name="VALUE">
<shadow type="math_number" id="BJy5t)2^E{@8NLZ|DM2[">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="~IpQTDI1+qj!ceEbj|h!">
<field name="VAR" id="dFQ]_Wcb`mek]m/f:ti4">leftTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="2LRMEWP2,$K7dKfU:/X5">
<field name="IDENTIFIER">Front_LeftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Front_Left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="e:6l3rYD$X9foaSfS}F?">
<field name="VAR" id="dFQ]_Wcb`mek]m/f:ti4">leftTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":~_1^JVwW+R[4{)P{o3=">
<field name="IDENTIFIER">Front_RightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Front_Right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="V1FKbnbZyNPso;0)jAuz">
<field name="VAR" id="tsohzNhBIgh~mbx7!R-P">rightTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="KTi[xQ@yD}90SV`y]D#%">
<field name="IDENTIFIER">Back_RightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Back_Right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="0bi7L;WzsHb_[Hk:V7OY">
<field name="VAR" id="tsohzNhBIgh~mbx7!R-P">rightTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="kE{VF3{3`ah#Ia/#|e/^">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="+VgWB6jY^nD(R-:IT66i">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="bDx7d{|aUMdr+:P$`mtZ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="3c7+uG~obyu1*.ZOA)8;">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="EfT#%|MTPn4exKkN/yjr">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="0__Bpp3#k.6[jN4#;[3e">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="oJNyzYH68?ua8z]t_xZ7">
<field name="VAR" id="u7j#PaimUk!g7+^T2Q8W">maxDriveSpeed</field>
<value name="VALUE">
<block type="math_single" id="LJ1L:1,M==Za+2PpI|wd">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="XP~(.3T;3v;krv-WcO}K">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=",_rz?r%D$]?+81g*O:^S">
<field name="VAR" id="u7j#PaimUk!g7+^T2Q8W">maxDriveSpeed</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="BVMbP7:8CRk1#2W:S!BO">
<mutation name="moveRobot">
<arg name="drive"/>
<arg name="turn"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="YAO$n_|wI.e/5Z+XQ.0%">
<field name="VAR" id="u7j#PaimUk!g7+^T2Q8W">maxDriveSpeed</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="bD_A4,b8z0k,@Ib5{h=?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="67{/Ajv?WOl~1HOU-TZE">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="Yic!0X,xfZa/s.W!X;vs">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="O2Uxmg7yrI$:0gNQbl|e">
<field name="IDENTIFIER">Back_LeftAsDcMotor</field>
<data>{"IDENTIFIER":"Back_Left"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="Q;(|b`04FeOY,Mu_a{LM">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="J,#bRir,ehuKG5CI~n:|">
<field name="IDENTIFIER">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER":"Back_Right"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="SDj|h9-aJR2B]J,Y^(3w">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="m!S}L#8a`5v[=_/zg%y@">
<field name="IDENTIFIER">Front_LeftAsDcMotor</field>
<data>{"IDENTIFIER":"Front_Left"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="K}S-KLSBHn{jN-7v|:;p">
<field name="IDENTIFIER">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER":"Front_Right"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="d`m2q2B?RIXvMo0jiC}V">
<field name="VAR" id="{^}GiZ!4dAOrlm7--=|c">turnSpeed</field>
<value name="VALUE">
<block type="procedures_callreturn" id="67*@`]988^lq7[dXlQ2)">
<mutation name="getSteeringCorrection">
<arg name="desriedHeading"/>
<arg name="proportionalGain"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="oyuzKU!b802fdd(cl/a/">
<field name="VAR" id="V)Su^15]-{o}neh.1d4P">heading</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="o^v4z:)KqSZ//6MJYm|R">
<field name="VAR" id="cSGg4KQ9*5%X)f`3Rd#7">P_DRIVE_GAIN</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="OKI,JAni{o4XWn6T_Ll;">
<value name="IF0">
<block type="logic_compare" id="x#:%;lLLxb*I{0gn+|6c">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="IHAYq.:z6CnVU0?vOtAj">
<field name="VAR" id="#[6#oWDP?U.SkIr:-!.@">distance</field>
</block>
</value>
<value name="B">
<block type="math_number" id="jp(+p|pJ5QPy.#]=tTKp">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="[Xccw}M!S?n6StRTc(({">
<field name="VAR" id="{^}GiZ!4dAOrlm7--=|c">turnSpeed</field>
<value name="VALUE">
<block type="math_number" id="mbj61At#CI^P]FC7Aa6?">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="8t1Tb:Me$EPqgCb}^{iR">
<mutation name="moveRobot">
<arg name="drive"/>
<arg name="turn"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="k~UC}}J|-:;UEI%4ur|h">
<field name="VAR" id="N,:^o%f-vy!?Fy}siXzm">driveSpeed</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="[oVzUj9*]0Kx(z08[7v0">
<field name="VAR" id="{^}GiZ!4dAOrlm7--=|c">turnSpeed</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="xY,5laVnK:KyXsk|I-{H">
<mutation name="moveRobot">
<arg name="drive"/>
<arg name="turn"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="2i%9_aLN.K?|ND!h)1AW">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="|V!Q3mo@0-O^UF8V-rai">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="b[g@J:euaZnJrjV,+NO[">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="5Mi@!5WXf!BNJ13HD`pH">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="*)?3=hDfi8CksHzhA]LF">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="B|{Sm~q;S@BlR[dpE:z.">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="WBDM0e=,Nvit0XfuCvl#">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="kbc8dn+H2G}|204*:*l5">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="-BaX*7e~c6@KibWhl;t+" x="-1099" y="-401">
<mutation>
<arg name="desriedHeading" varid=")6sycc}6Expuvm$H.xau"/>
<arg name="proportionalGain" varid="6,W-3y:XG1y$~J%bz`p$"/>
</mutation>
<field name="NAME">getSteeringCorrection</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="}S0lwnbO7F7C(?s%A_)*">
<field name="VAR" id="ZP2go-e+)98FtO%xTvZg">targetHeading</field>
<value name="VALUE">
<block type="variables_get" id="W#E,x/)ehZ+ws9N)+Y-*">
<field name="VAR" id="APP0lRJtpXl|_,N.v%6t">desiredHeading</field>
</block>
</value>
<next>
<block type="variables_set" id="VFn@|*@u7_5L(?jL=Mpq">
<field name="VAR" id="zy=fci9eti).zH~hVPg_">robotHeading</field>
<value name="VALUE">
<block type="math_arithmetic" id="?u9SSrIArK,*]!ZO6UT}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="0ygrQ5en3q1K=[VNr!m`">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="wT%xA;EmL(yYzcUYKku6">
<mutation name="getRawHeading"/>
</block>
</value>
<value name="B">
<shadow type="math_number" id="g=sz,EDY]I~OBwkuCL0y">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Pfb%^;TiH6#@j8}I=seO">
<field name="VAR" id="f#)XSI=y=EW4QDb3tT80">headingOffset</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="]F!Jx?YV%0vz/qTu8pSv">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="AoAC6WzKXs+rQ#gn`,j,">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="[d|pm]pkfL0nrYwxI`Dx">
<field name="VAR" id="UyKyeJ0tw2+*4jFTWEJh">headingError</field>
</block>
</value>
<value name="B">
<block type="math_number" id="^*Me`y.8s47}#f*+{9Rk">
<field name="NUM">180</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="()AdXPSjHz~5lhV5tiv(">
<field name="VAR" id="UyKyeJ0tw2+*4jFTWEJh">headingError</field>
<value name="VALUE">
<block type="math_single" id="e{v:=`btphJeIij|J=o5">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="o|B-MSNO9U+SYyPVC6o6">
<field name="NUM">9</field>
</shadow>
<block type="math_number" id="^E.OR;jZb@fTCdQtU@E;">
<field name="NUM">360</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="4:nVGhIXg-C:5{d9caL$">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="f^|5.HNlea,!EONm8MCG">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id=")sFea~8xat1?~aUel%3H">
<field name="VAR" id="UyKyeJ0tw2+*4jFTWEJh">headingError</field>
</block>
</value>
<value name="B">
<block type="math_number" id="MI8{~YZoItCPVEbAhy__">
<field name="NUM">180</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="we+98Cm9;nb5hwPHOcaX">
<field name="VAR" id="UyKyeJ0tw2+*4jFTWEJh">headingError</field>
<value name="VALUE">
<block type="math_number" id="4xrl2wc2c_pwdUFs!pS$">
<field name="NUM">360</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="range_clip" id="A1(#L79#4rF)]fpELmml">
<value name="NUMBER">
<block type="math_arithmetic" id="W(tsfMcb6U2;FSHV98:{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="JW6z(}9HHHsa}a)g$o#-">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ma.tCf,oTWb.Ayl^l/xg">
<field name="VAR" id="UyKyeJ0tw2+*4jFTWEJh">headingError</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#~4/0PLLz/#(hPZj|y4Y">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%/{f/:Q+zc:~RJK_IPc9">
<field name="VAR" id="6,W-3y:XG1y$~J%bz`p$">proportionalGain</field>
</block>
</value>
</block>
</value>
<value name="MIN">
<shadow type="math_number" id="pkbL@j|9S4`p[Nr-U02)">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="MAX">
<shadow type="math_number" id="?q(uO4L|sTV$qDe5D+:E">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="s$=e0OTBvFpJD/L/;p8c" x="-1095" y="-27">
<mutation>
<arg name="dInch" varid="b8kyUtq)P;?qbCDdq:Dp"/>
<arg name="mp" varid="!k}MiTUn~%O]2wj*2DBf"/>
</mutation>
<field name="NAME">DriveRobotEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="kJwD:}1WrM!n{g4:zpqI">
<field name="VAR" id="[m9U4i;zpeRt9X}QiG$v">Ec</field>
<value name="VALUE">
<block type="math_arithmetic" id="Nt=K0y,^OhO$XCmI!xX@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="CDL`wt!!k0`}|mAqs#z,">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nIR~]Yk*fpe_)CXA_vCl">
<field name="VAR" id="r(X~L1?yd~+By.]I?vN,">COUNTS_PER_INCH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Rw68o[Gg+u$%@un=!o@G">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sLWAQ3^VDEQneWZ1iFpM">
<field name="VAR" id="b8kyUtq)P;?qbCDdq:Dp">dInch</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="I/.pbc+ls}/f%iwwZj3:">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="lpf!{dnFrIjnpv9)H+)I">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="hov:*vRg}FKNV^!Q=+KL">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="9$6GDQ#p6}p_1SR{.w.;">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="r`o)^uVN,#?EC#j1MMf,">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="?_TB4]wDIbNNNMqznN;z">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="MlV,7ofLTcE;*!m+oX:k">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="tpJ+yCjizgX-Y,3CSl/^">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".el}gOtO!F?MK=fh03Wr">
<field name="VAR" id="!k}MiTUn~%O]2wj*2DBf">mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*atI)/GebN3zx#KA#2o.">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dt:_?#,v:e%NziTnwaJ]">
<field name="VAR" id="!k}MiTUn~%O]2wj*2DBf">mp</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="_eFM;zUM/Hjnq`Q:i5K~">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="%pK!J(?jWeZq9Kk[^V~#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sCeZHMD-csI%x[VqTnXo">
<field name="VAR" id="!k}MiTUn~%O]2wj*2DBf">mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id=",fe3l_sPmmAS@@e`jrrc">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Qi|F9c}CRWyFy{.S_0K6">
<field name="VAR" id="!k}MiTUn~%O]2wj*2DBf">mp</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="6%;AeeuNY`jI?{g+;?9j">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id=";[90t)LhW#FG6rG8]H1%">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="3y?zmtOL6:6,LSV=v%T$">
<field name="VAR" id="[m9U4i;zpeRt9X}QiG$v">Ec</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="L%RAMlT,3xx,$jwMjVkn">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="@#UH|[9c43z%B0ym-3!x">
<field name="VAR" id="[m9U4i;zpeRt9X}QiG$v">Ec</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*$GwECY^tn#`a|V)N@y1">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="CP^waBSfZMS)hxs._=y*">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="IPUhZ=BV=vTdu;v1rT$0">
<field name="VAR" id="[m9U4i;zpeRt9X}QiG$v">Ec</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ADAZyTQ0{~`};qDBFzK%">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="UPpU*,qtSGh,`l{k*V+*">
<field name="VAR" id="[m9U4i;zpeRt9X}QiG$v">Ec</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="YlWgdvK2v~F?KIdO2CO(">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="0]vvr3r]c[sG]m;|o@$P">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Kpb_:){~Rnx7?;a?N-6k">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="!66mcnX=/Dp%6a).}u(.">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="(yl]@3|3:`xN]K:?1@Wo">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="D/2=0Ge..3Nl`6PYiTi-">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="kawfF$!nR[YneGS(kxFg">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="EI`mU|~g{+0LYs[.bDva">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="}e)-u2rFxzz]U({wRU$#">
<value name="BOOL">
<block type="dcMotor_isBusy" id="G1vUuj7$FDdK@36UXi{9">
<field name="IDENTIFIER">Back_LeftAsDcMotor</field>
<data>{"IDENTIFIER":"Back_Left"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="BtVFxh-$`Bt~:W;,]:-J">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="kX,s!Y*=y)H24%wtYDc:">
<value name="BOOL">
<block type="dcMotor_isBusy" id="[6B7L{N%uV4l0lZ_(*!D">
<field name="IDENTIFIER">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER":"Back_Right"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="Un,B[VDh}*b:%,!MFE=s">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="=MI)x,%Q`Ls^Zr3aXscs">
<value name="BOOL">
<block type="dcMotor_isBusy" id="$A_7/;:mK-*A(:-uM:i1">
<field name="IDENTIFIER">Front_LeftAsDcMotor</field>
<data>{"IDENTIFIER":"Front_Left"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="WAY)!U%rQ-6XrMG=q:n@">
<value name="BOOL">
<block type="dcMotor_isBusy" id="8djnu#K.j]yp6A]iMUaB">
<field name="IDENTIFIER">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER":"Front_Right"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_mutatorarg" id="X/.Q[)mR^K6S.w|$w#ih" x="0" y="0">
<field name="NAME">x</field>
</block>
<block type="procedures_defnoreturn" id="+CUG^;ju^bVsDwk-gUEE" x="147" y="155">
<field name="NAME">resetHeading</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="%GIk0Q:n-P3^_y?EABjU">
<field name="VAR" id="f#)XSI=y=EW4QDb3tT80">headingOffset</field>
<value name="VALUE">
<block type="procedures_callreturn" id="%T%LlC9$ak?Hf3DCx06~">
<mutation name="getRawHeading"/>
</block>
</value>
<next>
<block type="variables_set" id="[{YjJb7/*Nx?#0k~`fP7">
<field name="VAR" id="zy=fci9eti).zH~hVPg_">robotHeading</field>
<value name="VALUE">
<block type="math_number" id="%hWvX)I(7yMjI?(WJhEj">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="s|Up$P=dKW|ukFJR?vQd" x="-818" y="210">
<mutation>
<arg name="mp" varid="!k}MiTUn~%O]2wj*2DBf"/>
<arg name="Ec" varid="[m9U4i;zpeRt9X}QiG$v"/>
<arg name="ms" varid="stWg-+SbN6yWCMcKmEs?"/>
</mutation>
<field name="NAME">ArmEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="bH2LN/x4jAx|Z@govCw4">
<field name="IDENTIFIER">m_ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"m_Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="Fw]_C7KD^Hj2,tsVM|~A">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(t.8L?uPC3cYf2|1q*G*">
<field name="VAR" id="!k}MiTUn~%O]2wj*2DBf">mp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="^QH*e$:3m-}h!u?rmR@1">
<field name="IDENTIFIER">m_ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"m_Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id=")VVphA/WQhmcjViTgKL|">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="S,P[#9(Bi`~FEck2]zFd">
<field name="VAR" id="[m9U4i;zpeRt9X}QiG$v">Ec</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=";7U*hE{%txGHA#mMRQhR">
<field name="IDENTIFIER">m_ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"m_Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Q^-_DIv$HA:(vYTqCjdS">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="U4A1a855C7LnZWIzrG(Q">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_negate" id="x#U=~SYmTF^=_(B8riO;">
<value name="BOOL">
<block type="dcMotor_isBusy" id="h:|fs~Kq;5r~O!p1_J{b">
<field name="IDENTIFIER">m_ArmAsDcMotor</field>
<data>{"IDENTIFIER":"m_Arm"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="UgybA3gLNEyymAc*HC#N">
<value name="MILLISECONDS">
<shadow type="math_number" id="`XH}bM(A)YVmQw)YR`-r">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="=4++]eau$azI*~Oe]Wk[">
<field name="VAR" id="stWg-+SbN6yWCMcKmEs?">ms</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="H8!];)EbrcXo_C2@XY%^" x="-671" y="827">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="4y|w2u`H-e%:Q]d.NRs%">
<field name="VAR" id="zy=fci9eti).zH~hVPg_">robotHeading</field>
<value name="VALUE">
<block type="math_number" id="If8I5HR#pX:l/y+A*5*Y">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="ZGQa^5q#lwFs|g_DI/V_">
<field name="VAR" id="f#)XSI=y=EW4QDb3tT80">headingOffset</field>
<value name="VALUE">
<block type="math_number" id="M0l,a~s2f?qrQ-WiMno/">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="`/$zj+cGcIPV1~8;q^U9">
<field name="VAR" id="UyKyeJ0tw2+*4jFTWEJh">headingError</field>
<value name="VALUE">
<block type="math_number" id="NRb*FJ=*Mq(|sx}==uj{">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="*.S5R6,_W(%;m8-p+5Nu">
<field name="VAR" id="ZP2go-e+)98FtO%xTvZg">targetHeading</field>
<value name="VALUE">
<block type="math_number" id="?`jadCjs~@`Cd%--T=5z">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="s?u*bAi]4r`ncN2]#a#_">
<field name="VAR" id="ZP2go-e+)98FtO%xTvZg">targetHeading</field>
<value name="VALUE">
<block type="math_number" id="w+y?7N7XMmx?+eN?/VUm">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="d0fzwtP8cUnPbPJ2DM]R">
<field name="VAR" id="N,:^o%f-vy!?Fy}siXzm">driveSpeed</field>
<value name="VALUE">
<block type="math_number" id="BlMf7zuh:k%bvk5MF]bB">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="CjIq!y6c+5xe%*q(td:q">
<field name="VAR" id="{^}GiZ!4dAOrlm7--=|c">turnSpeed</field>
<value name="VALUE">
<block type="math_number" id="vtmHRo/C`~@mwP6^Qq|.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="h)x_[Y4(`a}1tmu!8dGE">
<field name="VAR" id="aa/+jc:`MA$)nT+:)q~@">leftSpeed</field>
<value name="VALUE">
<block type="math_number" id="0gS:C#HfeM1}cu6l3[.K">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=":;Ax)FCIgp!c+e7fDBR7">
<field name="VAR" id="*i0@qtH/.Xhe`[9zTs5O">rightSpeed</field>
<value name="VALUE">
<block type="math_number" id="q;KR45jHf=.2hzL(;R!I">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="DSF]!~+1lmCUaQ%eD1!g">
<field name="VAR" id="dFQ]_Wcb`mek]m/f:ti4">leftTarget</field>
<value name="VALUE">
<block type="math_number" id="8nowGtNlDEUlY.Gjnns*">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="U8QosB3|?m@^=c/F$H%0">
<field name="VAR" id="tsohzNhBIgh~mbx7!R-P">rightTarget</field>
<value name="VALUE">
<block type="math_number" id="Rd*1@h5:iAo*:n7rvLb`">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="=:9@vXAGcqm$_!/7M/VU">
<field name="VAR" id="nf+0$hcXuQdc~#TNp42b">COUNTS_PER_MOTOR_REV</field>
<value name="VALUE">
<block type="math_number" id="Og]UwmkTvmfwvwX,{;j,">
<field name="NUM">637.304</field>
</block>
</value>
<next>
<block type="variables_set" id="}Z,{_p4orm;g%#KgTQB9">
<field name="VAR" id="x[LTD{#q?YJ4EazhaX5-">DRIVE_GEAR_REDUCTION</field>
<value name="VALUE">
<block type="math_number" id="?um}z!JBjj2j%n;.^qiE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="8gy+B[4uhu):(b|[.YMT">
<field name="VAR" id="9=Av6g;OY#y*-zHE]mwT">WHEEL_DIAMETER_INCHES</field>
<value name="VALUE">
<block type="math_number" id="h_:(+7N{l5U]:(2uCil+">
<field name="NUM">3.7796</field>
</block>
</value>
<next>
<block type="variables_set" id="p-9`v)GZ@`|Vn~EK4e}=">
<field name="VAR" id="r(X~L1?yd~+By.]I?vN,">COUNTS_PER_INCH</field>
<value name="VALUE">
<block type="math_arithmetic" id="mE!RTUz/khOSDA)/FI?~">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="f^g8UjdOO@7U,Ec;Jf/]">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lWiqCV(O;;Z9R7:tDg1b">
<field name="VAR" id="nf+0$hcXuQdc~#TNp42b">COUNTS_PER_MOTOR_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="9?v70FFnHHKzV`+qiC,P">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Nk[ik.@)bnPT!WU$J^P!">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="%Zok[t%$Kvl3-eE$H+]Z">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="pV(Q!53L#$=_*5lTf83m">
<field name="VAR" id="x[LTD{#q?YJ4EazhaX5-">DRIVE_GEAR_REDUCTION</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="^6LkAhn`:B2sW)sm)szF">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?EB-Z32|^HR}h.Saodj8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="fS3=WV=nt176myvjZ5n2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wzc~9|*Ftn$#{I^X=ai6">
<field name="VAR" id="9=Av6g;OY#y*-zHE]mwT">WHEEL_DIAMETER_INCHES</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=".LyXb}_rJXrAzn,78]mw">
<field name="NUM">3.14159</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="1r}z#t|tGRiqL~mZ~_b`">
<field name="VAR" id="xY~w7(MNWU5C+BCvFnkr">DRIVE_SPEED</field>
<value name="VALUE">
<block type="math_number" id="r=q%a?*Cox|*9U^;nzEm">
<field name="NUM">0.4</field>
</block>
</value>
<next>
<block type="variables_set" id="s$FK/Q$iGFg:4-ss{{8}">
<field name="VAR" id="f]P#!_P$Z!N55nk!0Z9L">TURN_SPEED</field>
<value name="VALUE">
<block type="math_number" id="Mtn6G8o2+/}iReGr$ldw">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="variables_set" id="rBD2,[{!UancPE?;/RfA">
<field name="VAR" id="cSGg4KQ9*5%X)f`3Rd#7">P_DRIVE_GAIN</field>
<value name="VALUE">
<block type="math_number" id="/v[B2YRN;n?}Y7c.btOE">
<field name="NUM">0.02</field>
</block>
</value>
<next>
<block type="variables_set" id="q!bl(a2`|3E!y+Aaqv6w">
<field name="VAR" id="M[SN8i!tl#4^_SA#}Jt6">P_TURN_GAIN</field>
<value name="VALUE">
<block type="math_number" id="XaPet}Mv2yYZ#eOZj[AI">
<field name="NUM">0.03</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="H+/,syo}Z`g!Pd9eVjX,">
<field name="IDENTIFIER">Back_LeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Back_Left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="KC3M.Xk?bV(-ua9V8{yA">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="%m6ep|^aV$1+TI9K~{_N">
<field name="IDENTIFIER">Front_LeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Front_Left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]:%%!~%|TMC/E0eDJ3Qs">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="M[IL2D$f5;Egow3`Q]__">
<field name="IDENTIFIER">m_ArmAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"m_Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",jHI{(Z|?NE$^s|#]^e4">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="bno055imuParameters_setAngleUnit" id="Xw2!^H@SfW%(9%V_#auA">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="jcORfM~[?n{BDDiG=-X.">
<field name="VAR" id="#r,wkG[*#R9Yv9g[8t2?">parameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="_,cks]mb]YfY~Z?E]3da">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="variables_set" id="uN3V+6gZCsTn|X-JaD87">
<field name="VAR" id="#r,wkG[*#R9Yv9g[8t2?">parameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="x?rpe3s9JLj/;@dlf,}g"/>
</value>
<next>
<block type="bno055imu_initialize" id="`lYjQfc*m)R73X3w!Zc4">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="5~QXy#i][$jT9UHlU/5,">
<field name="VAR" id="#r,wkG[*#R9Yv9g[8t2?">parameters</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="-}$.]^)ppCyY$LtXy[tl">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Oc4@Ou||jH|ZRcN;F}^T">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="v0kdBG]H4Rd{W?}z0aZS">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="%7wJ{)+2.}Uvau6/{|41">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="QVVJJtxno20v;gkTG+^x">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="H|/bKUXJKhCPv(^x1*m}">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id=",AZ#?z6dcA;Fgr~*=8Gx">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="=0*YrMX`neQr^8KBo`DO">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="W-6$[^1]Hd-(Y_:glqIi">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="*WtM/8c(*9XO6RM*cpnC">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=":._QaBdBuz~`gQ}TqFt3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="8v#`Xbq{gXCJGbHA.0U@">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="9-uF?M_^UM]a0e*4lO5g">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeInInit" id="r`JzO-#.}fNrpzkS;%rZ"/>
</value>
<statement name="DO">
<block type="comment" id="Y;Wlz9]9P{60ciQBIGIi">
<field name="COMMENT">telemetry</field>
</block>
</statement>
<next>
<block type="linearOpMode_waitForStart" id="m:z+A[KquEqjka$5^Vh`">
<next>
<block type="controls_if" id=":8nr?N.$9NWB`=GQ~yxG">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="w3Nt`4,aK%21Xw3pr$H0"/>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_RunMode" id="c]9QI=EPJG#~qoSpJnZG">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Back_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back_Left","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="gp2|0l8Cp7RdGR4NK!M|">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="j:j=]ONg88v+Y7GCwu|Y">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="7_onIF$J52Qo7Tn#m@9;">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Front_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Front_Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="(Aaln`[jjZJ,r;;{Kq)p">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Y:pVP+F?XLUgTYO}H$T*">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=";1Bf7fvbsu$K?LgLG2[1">
<mutation name="resetHeading"/>
<next>
<block type="procedures_callnoreturn" id="LZAkO5(2.AbI7KkOb-KW">
<mutation name="driveStraight">
<arg name="maxDriveSpeed"/>
<arg name="distance"/>
<arg name="heading"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="=U`6mgavS7574ifuQ._V">
<field name="VAR" id="xY~w7(MNWU5C+BCvFnkr">DRIVE_SPEED</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="17KGGd/]MHN:+.!:WY@A">
<field name="NUM">12</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="U*I+*~F4hTwxb)nBokdS">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>
