<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="5kXI%2^pP%LEy4Ho?eNy">lDist</variable>
<variable id="CtgM+GrM7Hjb|OrM--Y$">rDist</variable>
<variable id="UvL:Z{_mse;91o-6fn;L">driveCountsPermm</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-4" y="-7">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="$ipmbEzm%RSs*pG_j87~">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="zZVW_mk}421Y;Jbj~g3b">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="AEK__I09S}r7LHfdFl^4">
<field name="IDENTIFIER">leftarmmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left arm motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="A/1=-j#[B?Pj}hnB@jVf">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="R!PARPh9(3et$uh[aShV">
<field name="VAR" id="UvL:Z{_mse;91o-6fn;L">driveCountsPermm</field>
<value name="VALUE">
<block type="math_arithmetic" id="`ENtqe[;XGr!62KKHW#0" collapsed="true">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="JJpY5?j-f!vv;L/W!8B:">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Ze9B)ROU%HEvDc%iR0C+">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="KuAA_^@~RTr.H_eeS^KU">
<field name="NUM">20.1524</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="bFQ}=(aGnGZ;+IxV~d+V">
<field name="NUM">28</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="xOu+4dFA.XY/$8ns/;;K">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="yL=C)A4IuX|Kh?ot`sI/">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="G{i|GB,Yz7nU,V.TmXxT">
<field name="NUM">90</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="UtSao7hJm`sfzl+Ckh_g">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="Z)zvSQxE`]aB+RaCx**g">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="crServo_setProperty_Number" id="J2b^r}UfI{[e(d`xCuFr">
<field name="IDENTIFIER">intakeservoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="+Yw4ar2XS5QCc6+1d5@(">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="lY{9=p(MDoO2.Vusvpk!">
<mutation name="goToPositionmm">
<arg name="lDist"/>
<arg name="rDist"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=",dQh@LpEfCc_%~B|Rlq~">
<field name="NUM">-700</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="|s?~Mi$+~0o(`1g+jzkq">
<field name="NUM">-700</field>
</block>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="*w5=agFM2?1xncQ-+pi,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftarmmotorAsDcMotor</field>
<field name="IDENTIFIER2">rightarmmotorAsDcMotor</field>
<data>{"IDENTIFIER1":"left arm motor","IDENTIFIER2":"right arm motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="or$l0;ksTT:X2DybbEZ9">
<field name="NUM">0.1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0cKT_v/EXzLCXvu~WNYz">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="o]esXnivLS+Q$9caGV-M" x="517" y="59">
<mutation>
<arg name="lDist" varid="5kXI%2^pP%LEy4Ho?eNy"/>
<arg name="rDist" varid="CtgM+GrM7Hjb|OrM--Y$"/>
</mutation>
<field name="NAME">goToPositionmm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="=~`2yj9`keHThovLLxB_">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">right_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_drive","IDENTIFIER2":"left_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="$5lEXUw(JKe,H$v{Kr~e">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="A2`!/;ByRy{@w}=W?(6~">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=":clGJ0Z[yJj3^dnSlEbX" collapsed="true">
<field name="IDENTIFIER">right_driveAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"right_drive"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="B3r${JZ3A0.t^)3/b-Tt" collapsed="true">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="a+,/0#99f}%q3YYQh]8s">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="G]x;(]ci2R:rCL95Z:5l">
<field name="VAR" id="CtgM+GrM7Hjb|OrM--Y$">rDist</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8uq)Y_8{L}KANmlGbj4^">
<field name="VAR" id="UvL:Z{_mse;91o-6fn;L">driveCountsPermm</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="|^X.4^Lap@?[MrahRq;X">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=".y:-z^p0Cp,=^MtL@/Y$">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Q6L$r3gbsNm6hz{jR/1o">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Un?U2,!)*G=x2}M4qG{T" collapsed="true">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"left_drive"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|Zk#0jcm2E3egt4TNG]y">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="oA~_0b0z4UYn`tgi:*bO" collapsed="true">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="!WFp?.WCEU7=f5z!Vu$g">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",zX?dp];e%y8{(6jba(6">
<field name="VAR" id="5kXI%2^pP%LEy4Ho?eNy">lDist</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Bq(HKeM$38kygGtsC`UW">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",4wBnc-6*Hk:eyRR_^Sc">
<field name="VAR" id="UvL:Z{_mse;91o-6fn;L">driveCountsPermm</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="Dc6|d}wjNWDH*vrWS%sm">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">right_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_drive","IDENTIFIER2":"left_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="JA6QJXY$efvET2(Ej%1X">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="MH/.`K8U.lwimU06_mh}">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="ZOHB?a$WnhL]O0;6$-O:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_drive","IDENTIFIER2":"left_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="XK2iY4)plVDL$E=C)f6c">
<field name="NUM">-0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="RGR?oqY9YhVBx51`^ohb">
<field name="NUM">-0.25</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="-c?qw~2zhF46n~W`;T{R">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="hC6CHH4;thY$9?}/Nx^Z" collapsed="true">
<field name="OP">OR</field>
<value name="A">
<block type="dcMotor_isBusy" id="StAw;XOQ0BsqO*xLsAl0">
<field name="IDENTIFIER">right_driveAsDcMotor</field>
<data>{"IDENTIFIER":"right_drive"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="Y5g!c+J[cia^$XIL^Lm|">
<field name="IDENTIFIER">left_driveAsDcMotor</field>
<data>{"IDENTIFIER":"left_drive"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="UU3hHK1VgjCJR48/6Tf2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_drive","IDENTIFIER2":"left_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#|P:qMV5A@3J!v?%x1+|">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="X_Sc#fxcKO;x7Qb,WRSI">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="POWERPLAY-Starter-Bot-Teleop" />
<Enabled value="true" />
</Extra>
