<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="syL=W$gj@aomBG[CL/3q">
<field name="IDENTIFIER">mDuckAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mDuck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bkaW]7s=j.W_c45jHqAw">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="K7*{MnJ:-4Z7oF|=]+!2">
<field name="IDENTIFIER">mDuckAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mDuck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="@C*6G7j%*O[973Oo#,E]">
<field name="ZERO_POWER_BEHAVIOR">FLOAT</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="%@,?tCH.?MJyqwEL+p?o">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="r!xzoP@DEPCK.I`k-:U4">
<field name="IDENTIFIER">tsArmAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"tsArm"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="$KD6O5m4Ce}GwCq@0vF2">
<field name="IDENTIFIER">mDuckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mDuck"}</data>
<value name="VALUE">
<shadow type="math_number" id="C,gpI8]a2efzH5.i4,ot">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="}W}T8w8ca.9oi{i$sH*`">
<field name="IDENTIFIER">mDuckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mDuck"}</data>
<value name="VALUE">
<shadow type="math_number" id="yX[Ll-Y$0uC1cv6%s2`O">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
