<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="m34a2jMo52io3?xn4pGl">mP</variable>
<variable id="-V7t;yd*d=P_jnxJINE[">tF</variable>
<variable id="w}Bx=CxOYoUPE:u!M]^!">tB</variable>
<variable id="gW=x!FH|sCw/yZi,Q?ti">tLS</variable>
<variable id="*}gPOtH^ElILc3!/]3ur">tRS</variable>
<variable id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</variable>
<variable id="(;]]F}}Mm{;uKBe#kQae">ElapsedTime</variable>
<variable id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</variable>
<variable id="9!L*]c`]XP+:E+IJXzD@">Right-Power</variable>
<variable id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</variable>
</variables>
<block type="procedures_defnoreturn" id="sKts3vRDFL;BqHB]U)_B" deletable="false" editable="false" x="-603" y="-785">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="em_vozSteyW]6NQ8|N$G">
<field name="COMMENT">Motor Power Variable</field>
<next>
<block type="variables_set" id="Ed=i;zJb7fUWg*$tH^Q}">
<field name="VAR" id="m34a2jMo52io3?xn4pGl">mP</field>
<value name="VALUE">
<block type="math_number" id="L+)$#FL_:flGk6O@*uz`">
<field name="NUM">0.8</field>
</block>
</value>
<next>
<block type="comment" id="Rb)%#m{[nR`Vh[V^HF-t">
<field name="COMMENT">Driving Encoder Ticks</field>
<next>
<block type="comment" id="^j_I~}6^4D:|H.whv|=#">
<field name="COMMENT">tF - Ticks Forward</field>
<next>
<block type="variables_set" id="^~H+1Sl3ncWd1je@WV^s">
<field name="VAR" id="-V7t;yd*d=P_jnxJINE[">tF</field>
<value name="VALUE">
<block type="math_number" id="SO3l(1.zTr{N:AzXqR};">
<field name="NUM">3000</field>
</block>
</value>
<next>
<block type="comment" id="wJP0w0;=MX/lSNu0H}k*">
<field name="COMMENT">tB - TIcks Backward</field>
<next>
<block type="variables_set" id="~[Y?Q4`2M./Q?Y8X|#hx">
<field name="VAR" id="w}Bx=CxOYoUPE:u!M]^!">tB</field>
<value name="VALUE">
<block type="math_number" id="JJ?28Ve~92Xu*31I7iA;">
<field name="NUM">2900</field>
</block>
</value>
<next>
<block type="comment" id="/]=zeco(x$_fwYy$khJ$">
<field name="COMMENT">tLS - Ticks Left Strafe</field>
<next>
<block type="variables_set" id="YhdUXxBlR)@x;eVhD%n6">
<field name="VAR" id="gW=x!FH|sCw/yZi,Q?ti">tLS</field>
<value name="VALUE">
<block type="math_number" id="-@ATHLqdK+wo_7U8Ouoj">
<field name="NUM">4100</field>
</block>
</value>
<next>
<block type="comment" id="b.({mLG6S#w)RAWC2.%m">
<field name="COMMENT">tRS - Ticks Right Strafe</field>
<next>
<block type="variables_set" id="D{Gmg-za.Kk8SK%lF|-C">
<field name="VAR" id="*}gPOtH^ElILc3!/]3ur">tRS</field>
<value name="VALUE">
<block type="math_number" id="Xj*[lAt8S)/e2,n.1BpS">
<field name="NUM">3400</field>
</block>
</value>
<next>
<block type="comment" id="(%[fT*yC%3arM./WO*o{">
<field name="COMMENT">Initialize Text2Speech</field>
<next>
<block type="androidTextToSpeech_initialize" id=")e@$}5_JoIOi^Fz;j-wj">
<next>
<block type="androidTextToSpeech_setLanguageAndCountry_String" id="b56=M{)P]1:6wYoe^5y+">
<value name="LANGUAGE_CODE">
<shadow type="text" id="/@=d2y@F-4wu{%p1HN%`">
<field name="TEXT">en</field>
</shadow>
</value>
<value name="COUNTRY_CODE">
<shadow type="text" id="#2IwPf$B=Xr#8A|Ipxks">
<field name="TEXT">US</field>
</shadow>
</value>
<next>
<block type="comment" id="LM[0ztyRp[)_tlOq]kWL">
<field name="COMMENT">This op mode uses the REV Hub's built-in gyro to</field>
<next>
<block type="comment" id="]0x2sHQ7z:RZLEWb!dyY">
<field name="COMMENT">to allow a robot to move straight forward and then</field>
<next>
<block type="comment" id="(IfD5tl[`/%$zpN7oAO=">
<field name="COMMENT">make a right turn.</field>
<next>
<block type="comment" id="zDRJNGIdHrC-y9C|j_6b">
<field name="COMMENT">The op mode assume you have</field>
<next>
<block type="comment" id="vyUCrnuCf+H!7?#[GhDM">
<field name="COMMENT">(1) Connected two motors to the expansion</field>
<next>
<block type="comment" id="8VVugy-c@B:A*7f|3q{b">
<field name="COMMENT">      hub.</field>
<next>
<block type="comment" id="4-bbYjD,+/u|caspGIhc">
<field name="COMMENT">(2) Created a config file that </field>
<next>
<block type="comment" id="FmjgHSGmQ,$3?jp~^0:a">
<field name="COMMENT">(a) names the motors "left-motor" and</field>
<next>
<block type="comment" id="mU%u6](oMd+f=mAmhsTs">
<field name="COMMENT">      "right-motor"</field>
<next>
<block type="comment" id="yYMiuFYJuy}lXm?g)7D-">
<field name="COMMENT">(b) configures the imu on I2C bus 0 port 0</field>
<next>
<block type="comment" id="g4V#tVlCODG(jtGc`Ux,">
<field name="COMMENT">     as a REV Expansion Hub IMU</field>
<next>
<block type="comment" id="OxB8{hr[,!wqt?{PT0as">
<field name="COMMENT">     with the name "imu".</field>
<next>
<block type="comment" id="U~|ARKp^L#6##Jd6vo6U">
<field name="COMMENT">Setup so motors will brake the wheels</field>
<next>
<block type="comment" id="CnmI[zhbYq%PG`hYG($1">
<field name="COMMENT">when motor power is set to zero.</field>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="GvsT[%_^55a$_kHmR=+y">
<field name="IDENTIFIER">FrontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Front Left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="[a;Admop)+7*r2fI{`s0">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="Rg:d94FLi3wdS8ike]%+">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Front Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="FfT{8$dVh5[P|dBSwWZ1">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="NCVr@R90`11h#6VfZ;#7">
<field name="IDENTIFIER">BackLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Back Left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="3]]E1VKY)mczbGmxE`=M">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="yDkQ_23wM3j6gA[h)w)O">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Back Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="C.S37[.5VvNHMij)[tzr">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="comment" id="c^.}8Z%:TR/gl]~fm]mX">
<field name="COMMENT">Reverse direction of one motor so robot moves </field>
<next>
<block type="comment" id="e6A$iiiZ]z{){1*xl={y">
<field name="COMMENT">forward rather than spinning in place.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="ocp5[y!S^Io4/|$fr0#Z">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Front Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=".pwHI@}D0gjfd{xyx3zY">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="QDwkE5@e(nmR0mr%!CH%">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Back Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="3^:rTQysww?de{S7l}~)">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="QBHN5qwpQ)Rxq`tpm7Ba">
<field name="COMMENT">Create an IMU parameters object.</field>
<next>
<block type="variables_set" id="W$?iP|s3/n92^l++X;cJ">
<field name="VAR" id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="6NBn)dbTo^tf[/H,3v$+"/>
</value>
<next>
<block type="comment" id="r+yMlL3212zQGst0h@)h">
<field name="COMMENT">Set the IMU sensor mode to IMU. This mode uses </field>
<next>
<block type="comment" id="(HKd]-4d`.b)4p:2s9Rn">
<field name="COMMENT">the IMU gyroscope and accelerometer to</field>
<next>
<block type="comment" id="bT`U$gF{6@H0wk(u3P7?">
<field name="COMMENT">calculate the relative orientation of hub and</field>
<next>
<block type="comment" id="O*X]XzXvyQ8k=O`G/F9h">
<field name="COMMENT">therefore the robot.</field>
<next>
<block type="bno055imuParameters_setSensorMode" id="hjW!Cqf=_~,XrYKHPyXe">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="EUs2O{WuwpEk.JZ{Ief/">
<field name="VAR" id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</field>
</block>
</value>
<value name="SENSOR_MODE">
<shadow type="bno055imuParameters_typedEnum_sensorMode" id="kt7kSyahYI9RlP3HZBA-">
<field name="SENSOR_MODE">IMU</field>
</shadow>
</value>
<next>
<block type="comment" id="s(11nvD5OSSW{i)[m**v">
<field name="COMMENT">Intialize the IMU using parameters object.</field>
<next>
<block type="bno055imu_initialize" id="TNl4Uukm)CZFuoxn]rqX">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="|h)Miv9auEtBfhtfRqL9">
<field name="VAR" id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</field>
</block>
</value>
<next>
<block type="comment" id="$U2R_d/WS$Z(-I9.7Mn.">
<field name="COMMENT">Report the initialization to the Driver Station.</field>
<next>
<block type="telemetry_addTextData_All" id="Y8]f4`$m(jqpDcPTGh@3">
<value name="KEY">
<shadow type="text" id="ZYi6e!vY@X4P1Pi74V!;">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="}@MJt.eh!j/%7mkNN^w)">
<field name="TEXT">IMU initialized, calibration started.</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="_q)-p7vIZNu++Mszm:?.">
<next>
<block type="comment" id="Gum$!^C%h%Zn_i45{0@a">
<field name="COMMENT">Wait one second to ensure the IMU is ready.</field>
<next>
<block type="linearOpMode_sleep_Number" id="Jl%Hiv9mGeYAsYc!qIvG">
<value name="MILLISECONDS">
<shadow type="math_number" id="e6b.+|7BP@/|?FtAnSJq">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="(!FoiCcdo|7Mn[_yHRO`">
<field name="COMMENT">Loop until IMU has been calibrated.</field>
<next>
<block type="controls_whileUntil" id="2n?..K3ht?H#8bhHsT|X">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="procedures_callreturn" id="^~W^Bf=ltTp|fvp,)I?s">
<mutation name="IMU-Calibrated"/>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="h1rl2oCE.TdS^M3[^iQ@">
<value name="KEY">
<shadow type="text" id="3yikQ#~`9f7L10%7|+Pa">
<field name="TEXT">If calibration </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^C|3=_F-%*s9]kuW`%5Z">
<field name="TEXT">doesn't complete after 3 seconds, move through 90 degree pitch, roll and yaw motions until calibration complete </field>
</shadow>
</value>
<next>
<block type="telemetry_update" id=".:RSeCnh}(2hhRXY,fh=">
<next>
<block type="comment" id="}.w]oy+m_$A2TJg*xnh+">
<field name="COMMENT">Wait one second before checking calibration</field>
<next>
<block type="comment" id=",g_o{5i%lK_sUk?Z$rF7">
<field name="COMMENT">status again.</field>
<next>
<block type="linearOpMode_sleep_Number" id="}}BU@R-|[mC(|esj08aZ">
<value name="MILLISECONDS">
<shadow type="math_number" id="EI?Xi=)S(!(brgP8ah(S">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="?/iA9vJyiKMqqg$BD+ct">
<field name="COMMENT">Report calibration complete to Driver Station.</field>
<next>
<block type="telemetry_addTextData_All" id="=cW`{#|O+sMsX}U(oEv]">
<value name="KEY">
<shadow type="text" id="kh4[73rkh`Z|vM/IB4wv">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=";Ew/:A~jg`:+Ct0@3g1D">
<field name="TEXT">Calibration Complete</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="2,amln3Qj3N:1KV!K:Cs">
<value name="KEY">
<shadow type="text" id="O171(a6TxqdT{~|C|Od_">
<field name="TEXT">Action needed:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^)-=4Woh-12n)R6igtw{">
<field name="TEXT">Please press the start triangle</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="f+y5wkx`HYxklZV]m!;*">
<next>
<block type="comment" id="B61(}kPW]Exuwn{{mCcY">
<field name="COMMENT">Wait for Start to be pressed on Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id="Kbk?QcUUc|2hM#ZJ4:]u">
<next>
<block type="comment" id="D.~`oOv~A:?S|{MAyz.:">
<field name="COMMENT">Create a timer object with millisecond</field>
<next>
<block type="comment" id="l%j6C6GbabO%slTW^zh?">
<field name="COMMENT">resolution and save in ElapsedTime variable.</field>
<next>
<block type="variables_set" id="T;E(@_HnZJ2)|P{@w?P.">
<field name="VAR" id="(;]]F}}Mm{;uKBe#kQae">ElapsedTime</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="-U~$C0t{$,uTJSoMHqk(">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="rLNPRg8*%A1mHV;eM.F.">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="zWm`ZW3r=e/$|t_o+i?D">
<field name="COMMENT">Initialize motor power variables to 30%.</field>
<next>
<block type="variables_set" id="-aCV_J10#9~uquYqn;C7">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
<value name="VALUE">
<block type="math_number" id="B|CZ|qBpNx=x+^#4!6Ud">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="hI)0`EF31y1bJbsgC}kt">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
<value name="VALUE">
<block type="math_number" id="wMf,2~pXl?^SmuV{/c{+">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="comment" id="!jwS1*:?O5yA^nke[PEf">
<field name="COMMENT">Set motor powers to the variable values.</field>
<next>
<block type="androidTextToSpeech_speak_String" id="/pCVz,~]Rs8J:pE5d,fm">
<value name="TEXT">
<shadow type="text" id="-PWo|%-No(BX[U;NRY`x">
<field name="TEXT">I will move forward 1</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="D!@ski4nCr}cnSz.]e!S">
<value name="KEY">
<shadow type="text" id="Wq:#1u_+6gLhJ.[khFYW">
<field name="TEXT">Direction</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="n_4p;y8U*L`-4!bnyzTR">
<field name="TEXT">Forward</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="5J;jijRu3#eh^dk+?r^~">
<next>
<block type="dcMotor_setDualProperty_Number" id="hI$R;$o0@(BVBnHR+n.T">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Front Right"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="j^Gef9jDq;XiDy/n-_iA">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id=",#:[YO?_:14h7~/]d^4*">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="+Wc-izn0?:r,E]LSJDQN">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="KU6(pCyuM6@`*x:3dYg.">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="A|4Sg}*Y|gu:RA(J{Q,_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back Left","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="LKL}]7:gu9IVGdy(T/9u">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="83TirU-tDjf/I!L,$OEA">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
</block>
</value>
<next>
<block type="comment" id="rU`B=K-HC@#K@3,ay~5I">
<field name="COMMENT">Move robot forward for 2 seconds or until stop</field>
<next>
<block type="comment" id="Lpi3p+?i21,wMFJ,BK{%">
<field name="COMMENT">is pressed on Driver Station.</field>
<next>
<block type="controls_whileUntil" id="!dg9:Q]JHeHr`af60A%R">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="fUS(WCH1}Pu,X0DaLZ-j">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="rg!mXVIGNiGp36KQHd[6">
<field name="OP">GTE</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="t2LpDU]JBi[FfSZzI.]Z">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="NR;wlz}UgydkLtD}D]%U">
<field name="VAR" id="(;]]F}}Mm{;uKBe#kQae">ElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="$`(8AaNP_6Nr3*)PCAD?">
<field name="NUM">2000</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="ZEsBcDef#-MXl,r$$}Rx"/>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="~]%04-N_.%yp8B?G?lpn">
<field name="COMMENT">Save gyro's yaw angle</field>
<next>
<block type="variables_set" id="VCdgVY)i@wa{jjKGa^v.">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="#7OPdH[H1MGOh/NMB/gh">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="Z[[Z5ie3s;Z0SR{ej4vV">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="C1c7!B%XO.dp}9~(fpcP">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id=";xP(;/(O0Ef)/4tZ!r]V">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="wb4tXy*hOR-z0G`4GEt5">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Y?/yY4W)iVs@fE(c?.MZ">
<field name="COMMENT">Report yaw orientation to Driver Station.</field>
<next>
<block type="telemetry_addNumericData_Number" id="x*8EP[9utUsAiMN:kPBL">
<value name="KEY">
<shadow type="text" id="e//NwZ)h[}7os6^2PO)k">
<field name="TEXT">Yaw angle</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="OAp1OSPpzQ1u0eO53+:a">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="GyIw+-V|9wmmX16h|oV9">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
</block>
</value>
<next>
<block type="comment" id="glYhwQrXUM,w@a31?%XH">
<field name="COMMENT">If the robot is moving straight ahead the</field>
<next>
<block type="comment" id="/)hR)h}Ffb`oC/,_Q~}b">
<field name="COMMENT">yaw value will be close to zero. If it's not, we</field>
<next>
<block type="comment" id="mK[ofnQnoyG*mbQVgb%C">
<field name="COMMENT">need to adjust the motor powers to adjust heading.</field>
<next>
<block type="comment" id="M-ZfM-WE*Pv3${N,e?w2">
<field name="COMMENT">If robot yaws right or left by 5 or more,</field>
<next>
<block type="comment" id="5Hr%d~wz1AlcLiJGV^]*">
<field name="COMMENT">adjust motor power variables to compensation.</field>
<next>
<block type="controls_if" id="(F6CEBbWMhz;%)cMKUiQ">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="=Nre*`Eim.*iO#etO*ek">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="6u`#k:)FBjddHrC1(Fou">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="xahc!~[QA31+s=h2wlw3">
<field name="NUM">-5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="xR?=[%{L}D9,mWQCm%NT">
<field name="COMMENT">Turn left</field>
<next>
<block type="variables_set" id="K6y/Jk_BA:6Vufm^F5/B">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
<value name="VALUE">
<block type="math_number" id="8bL62=4IWF9/A:/S4sMk">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="variables_set" id="h-(^XPQaW2=}D2BVfeX#">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
<value name="VALUE">
<block type="math_number" id="JDA!c?9oiIxJ;?e30j.*">
<field name="NUM">0.35</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="BQxo|ep2E)#ob(u64NTY">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="#B6?!}Q}TfN7^kJbI:{w">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="N(H/OtwEL`jhx_f?tP`a">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="f3S~7S%A(3I~XL@1g/zN">
<field name="COMMENT">Turn right.</field>
<next>
<block type="variables_set" id="A:`M1A3fW-K~w.j.g-@u">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
<value name="VALUE">
<block type="math_number" id="$l#`KA)K/H(=Pxm[8wyB">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="variables_set" id="**Qg=+L{,20v*9oE=.dK">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
<value name="VALUE">
<block type="math_number" id="E:DP_XbL8X{j,#=o8a{%">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="FU-)wOP+Get`+rfqFmXC">
<field name="COMMENT">Continue straight</field>
<next>
<block type="variables_set" id="OAGXmNIN:F:*5$rQ3yo!">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
<value name="VALUE">
<block type="math_number" id="PAC.r-X*EYW+k(3Tn1$L">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="c?UAfd)coh}s{Dg7e.6!">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
<value name="VALUE">
<block type="math_number" id="2H]kkw@F0(Akj.oTc:SY">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id=";R?kJP-y6)],h_ELy)GS">
<field name="COMMENT">Report the new power levels to the Driver Station.</field>
<next>
<block type="telemetry_addNumericData_Number" id=".kRV)F-gRi)fkc`/EAoK">
<value name="KEY">
<shadow type="text" id="^$icag~2:=~MBG5k4!{F">
<field name="TEXT">Left Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="v(ER@jGDv$Vn_MrJ-45F">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="}vj~rf^fII*+p/GgP}AL">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="viHZu+na78Z~KQ`l)Bbm">
<value name="KEY">
<shadow type="text" id="?62D7Yq@;w`~xT0yg~z)">
<field name="TEXT">Right Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="v(ER@jGDv$Vn_MrJ-45F">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Q$9Z25UX*oH4PDuZGsbc">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
</block>
</value>
<next>
<block type="comment" id="Rl%-@0-tC`{N6@fFkVx_">
<field name="COMMENT">Update the motors to the new power levels.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id=".vpm=7BP9lDJ.~cntDwf">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Front Right"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="j^Gef9jDq;XiDy/n-_iA">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="|Y-[%%NXg.,yoHlq,Fov">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="+Wc-izn0?:r,E]LSJDQN">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="67{G|3-q=BV?v0OJr:L+">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="cB6CB67Qr=6efZsbPWG@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back Left","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="]pRz}|Bp3`}?)R]/c}D2">
<field name="VAR" id=")^5M=2Gy|I2Ug!{sDZ]%">Left-Power</field>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="$JYgJ8/L~a,$.!^G_oy5">
<field name="VAR" id="9!L*]c`]XP+:E+IJXzD@">Right-Power</field>
</block>
</value>
<next>
<block type="telemetry_update" id="P9c/U?5]CF2X.]IERu*x">
<next>
<block type="comment" id="~?x~C*RZO/b$bf_g!#CX">
<field name="COMMENT">Wait 1/5 second before checking again.</field>
<next>
<block type="linearOpMode_sleep_Number" id="|ZqBem~TEMzy-RL,x#;K">
<value name="MILLISECONDS">
<shadow type="math_number" id="LAX+({PP:0/6852.:C51">
<field name="NUM">200</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="6!YM-9yca^LCzdXb%jj1">
<field name="COMMENT">Now let's execute a left turn using power </field>
<next>
<block type="comment" id="`XU=q4p4hn5Ed~BdKn=[">
<field name="COMMENT">levels that will cause a turn in place.</field>
<next>
<block type="androidTextToSpeech_speak_String" id="Cfrx]GGw1c3Vmu|U{rJA">
<value name="TEXT">
<shadow type="text" id="?L_z.IV#,y#wi{KGpkO)">
<field name="TEXT">I will turn left 1</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="t}+8}tp9|BO/||DPr$X`">
<value name="KEY">
<shadow type="text" id="$!o6W^lUlzOb7i63Xd![">
<field name="TEXT">Direction</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="1gjWV+6D([zwUImBw+%w">
<field name="TEXT">Left</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="dBUP6!CRlSi.bFy^@l*u">
<next>
<block type="dcMotor_setDualProperty_Number" id="Sq[2(MwVV5pPEtSN.eIu">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Front Right"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="j^Gef9jDq;XiDy/n-_iA">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="s$9_oy;Ui?G%CpTIec,`">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_number" id="CDDSudlz9vQ~BzWq+y,V">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="+Wc-izn0?:r,E]LSJDQN">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="R+F2~+H[fA!F9ODc={16">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2/xr[4r,f,_EfY4WnsBT">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back Left","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Sb9SxQmp?9}A,o0+q[Se">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id=")pWc_D[PVa*9f({lV6S(">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="l%}]5!NrUei|S;ku,=FA">
<field name="NUM">9</field>
</shadow>
<block type="math_number" id="u`Q?=@!jCvuz$gH}bEu9">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="+/CK0-P=naqwxf8)8lR7">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="#4FE}J$Yk:W[3hS@p`xx">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="comment" id="`QeTOcaF3x_%_%tmmO]X">
<field name="COMMENT">Continue until robot yaws left by 90 degrees</field>
<next>
<block type="comment" id="?x)O#/*ujmJ;JP__*tvB">
<field name="COMMENT">or stop is pressed on Driver Station.</field>
<next>
<block type="controls_whileUntil" id="y0LxWJfYe$2k^DZ_QnjX">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="e/_}tCSThZ%Kj)H*w}}u">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="1]Jd[CGuC^9fU/{]xV@7">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="|;zO.Cg70pGx#k/jorGE">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
</block>
</value>
<value name="B">
<block type="math_single" id="m-@y4I25`K;d}y!Xmw8m">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Ou?t3Y@n03X^?w$h2*aJ">
<field name="NUM">9</field>
</shadow>
<block type="math_number" id="^_+FY+P?XWiF?VeZ-2UK">
<field name="NUM">90</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="|/G$tsGOz]#*S~{9]J+S"/>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id=";.6kk`N!Qd1-)qs~!_l~">
<field name="COMMENT">Update Yaw-Angle variable with current yaw.</field>
<next>
<block type="variables_set" id="mrh8.*bIAGd)5Y?VILS8">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
<value name="VALUE">
<block type="math_single" id="Nc,dfKWE_Iov:NLL4xao">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="|j)ndIBO]^v!P/}Nyzs]">
<field name="NUM">9</field>
</shadow>
<block type="orientation_getProperty_Number" id="5^75Niift)jwi%Ej2q/=">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="#Y?5P0BRD23N/NwfLkpg">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="91ho9~Va%YwxFjwBaf~k">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="+N~a}raPrQX+T,/IY4.B">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="r=~7;!hgmo^`{EaNfhOW">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="4B?}An.$g|E`_/OfAHky">
<field name="COMMENT">Report yaw orientation to Driver Station.</field>
<next>
<block type="telemetry_addNumericData_Number" id="g[k!2ed8xnq_CLvNS-1Z">
<value name="KEY">
<shadow type="text" id="ORtx@89#4=d^ebLG#.Rg">
<field name="TEXT">Yaw Angle</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="OAp1OSPpzQ1u0eO53+:a">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="iTT]HKaU#i*(gskegGDQ">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Yaw-Angle</field>
</block>
</value>
<next>
<block type="telemetry_update" id="Vncl!;_feG?4[Jzv5/E*"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="yf$zemR4p]63o3MFi5MF">
<field name="COMMENT">Reset Encoders: All Motors</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="r~+d+`R7uV=N+,+4w!Hd">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Back Left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id=")nB#P*_UCkdp,[iLV%=!">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="~NeDQv14W[KYPY-`QQhf">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="gb}YAbtB%pBE!L|_A)4Y">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Right","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="nW.iUp2ctWaA.%(OpwC.">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="d9t([|gdE3RZ|6_mO;gJ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="comment" id="57x[0*,.8P?f+:wgYNq.">
<field name="COMMENT">Set TargetPosition and ticks</field>
<next>
<block type="comment" id="{uFXis6u)Gjrt,.#rCe8">
<field name="COMMENT">Make mark move forward</field>
<next>
<block type="telemetry_update" id="fN4P8DK8X-R[eALZrQAZ">
<next>
<block type="telemetry_update" id="^2-+Zms_]ylX]H/fS$N,">
<next>
<block type="comment" id="}qVwIE:kbGm,;Xis%`i%">
<field name="COMMENT">We're done. Turn off motors</field>
<next>
<block type="androidTextToSpeech_speak_String" id="sx9Av}#`N8(F$}VqqG39">
<value name="TEXT">
<shadow type="text" id="84H~(IsR.D#k+658DUtV">
<field name="TEXT">I am done</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="0@_RmZ4Xzk6i9%//@;8=">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">FrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Front Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Bj2~^c{rN89B_f^}.vB_">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="S]w+,IY;WGiFuh3)n3GX">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="e]FOmv0mu.,7txaU^T|{">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BackLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Back Left","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",()$F9=~:H3PlBEKLZpy">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ua]PM-4{|Tb4t!pgsPqK">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="`JZsrNaSZ/{Y8Pkqgw?:">
<field name="COMMENT">Pause so final telemetry is displayed.</field>
<next>
<block type="linearOpMode_sleep_Number" id="z~HeOl]O7tk_Jji:WDx|">
<value name="MILLISECONDS">
<shadow type="math_number" id="HL$XKrQU(MowXrhmrw3h">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="(vXHj!y+_;GF9W0-rlVG" x="349" y="-713">
<field name="NAME">IMU-Calibrated</field>
<comment pinned="false" h="84" w="369">Function that becomes true when gyro is calibrated and reports calibration status to Driver Station in the meantime.</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="|*w52.QlZ[PtuuLfHq9W">
<value name="KEY">
<shadow type="text" id="kf!-*k)$LrAKJI9Y!qsx">
<field name="TEXT">IMU Calibration Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="!W_v6X?PAdL%,~ij,h|H">
<field name="TEXT">text</field>
</shadow>
<block type="bno055imu_getProperty_String" id="c8w,:_y|$.E@97m8mb7l">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">CalibrationStatus</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Rm^8}n$GC4Ozq#@txkhH">
<value name="KEY">
<shadow type="text" id="#MkV/lX47k6c`09,e[vP">
<field name="TEXT">Gyro Calibrated</field>
</shadow>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="}@dI3@i_#NxvAdyf#IU,">
<field name="TEXT">text</field>
</shadow>
<block type="logic_ternary" id="On_.8wkC84IW,jig]?%X">
<value name="IF">
<block type="bno055imu_isGyroCalibrated" id="/N8,0idY7T_tgAiR0][S">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<value name="THEN">
<block type="text" id="=G?ENC6YE/3/}v%;qpHt">
<field name="TEXT">True</field>
</block>
</value>
<value name="ELSE">
<block type="text" id="os9[=}x!B=b;!gPC]8Z{">
<field name="TEXT">False</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="1HK~nU5?KQ;iV.n2Qm+W">
<value name="KEY">
<shadow type="text" id="0|t;!JYKpC0_3zWMX]I(">
<field name="TEXT">System Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="}@dI3@i_#NxvAdyf#IU,">
<field name="TEXT">text</field>
</shadow>
<block type="bno055imu_getProperty_String" id="0@X384c6H/A]Ako+Hr%%">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">SystemStatus</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="bno055imu_isGyroCalibrated" id="HV:v-MWY@.kW|8vBk)c/">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" />
<Enabled value="true" />
</Extra>
