<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="{2PbF2-JRNAevZ05|8Ye">motorSpeed</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="-467" y="-93">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">LeftDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"LeftDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="}F+*~Chl1*douy0cC2S3">
<field name="IDENTIFIER">RightDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"RightDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="a~hIEB0xTVD)#o!a-]qG">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="OO{+ZH|v@!-CmJ-1?%;`">
<field name="IDENTIFIER">DuckSpinnerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"DuckSpinner"}</data>
<value name="VALUE">
<shadow type="math_number" id="3G?s:B?$2sHt:fBP[sLC">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="#y._#va/.mXF)UK,ypE^">
<field name="COMMENT">Wait for the game to start (driver presses PLAY)</field>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="0#o7qH*u*qfz$Bq_V/`k">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="[bChm|`3)2ph$xioy@{("/>
</value>
<statement name="DO0">
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Run until end of the match</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">DRIVETRAIN CODE</field>
<next>
<block type="controls_if" id="*ZAJ#*[Zix~Y_F=j{{1/">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="UWS9C7PH8.S]XpIV6P;W">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickButton</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="zg]HB;clp+yX[E$RMlo|">
<field name="VAR" id="{2PbF2-JRNAevZ05|8Ye">motorSpeed</field>
<value name="VALUE">
<block type="math_number" id="K{rJ#H{rK5=Q[oFfsRj]">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="F1L*ML?jR{5::WN.]6+J">
<field name="VAR" id="{2PbF2-JRNAevZ05|8Ye">motorSpeed</field>
<value name="VALUE">
<block type="math_number" id="sh17CL2RdcDDo=G=:aW5">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftDriveAsDcMotor</field>
<field name="IDENTIFIER2">RightDriveAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"LeftDrive","IDENTIFIER2":"RightDrive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="SrYF^hB64S[%K63,nM+l">
<field name="OP">NEG</field>
<value name="NUM">
<block type="math_arithmetic" id="NrNu*E})r(XZ3pEZw{6K">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="+n^MuVeAjv6TDrPMtt6P">
<field name="NUM">0.7</field>
</shadow>
<block type="variables_get" id="gUrx+tooFz6xTY{,w;!6">
<field name="VAR" id="{2PbF2-JRNAevZ05|8Ye">motorSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C8x|yH}|n6e?Zh;(y=Ry">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I3BjJf]ZIM,=kuW8qwhZ">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="M7UyX12CHjc;-zbo[d;6">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="%hLr:R^XEGT#!okUP6gZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="rGw%GH0V;q(G!LV{z)Z5">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2G=B:~aUZe#3jul[Z5[s">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="F}h.G7RXwLZ7]w9oH3lx">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="TiQ?GW+aIf^v|bI#0HKc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="A6ruXCK3OB0b1805Rc|c">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="xmApCJLdH)bR`.PYa7bl">
<field name="OP">NEG</field>
<value name="NUM">
<block type="math_arithmetic" id="D:4SoE)aoKDOAUZQR}2U">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="]Fc#X8?7i*QH=qh+(Cv[">
<field name="NUM">0.7</field>
</shadow>
<block type="variables_get" id="#?_u@I,_#T?}Q:Z)$7XN">
<field name="VAR" id="{2PbF2-JRNAevZ05|8Ye">motorSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fkV4IPLKcg.PkJ1o9:Jg">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="URhQfmP#`|~dWmNfexA-">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="QPl$T`.7qTTJs;eq[F/q">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Zsa3!+i@oC~wC.0QD(#A">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="mLuqsCvkQg`h#h}d;-j~">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cVz^,6fjS_88*Zpgv!AQ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="s-]OT^S+a%=WUelYZPHd">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Y(gseh[e`1a};EwUx+@4">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="MO~LM^4caquI|MCE^i[2">
<next>
<block type="comment" id="*7xuQrxm.xUKD^*9/uf]">
<field name="COMMENT">INTAKE CODE</field>
<next>
<block type="controls_if" id="mpN:M1crZA08^o),I:^O">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="l)IKbui7w@y)l,l*iqX;">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="wvb5YXjxVHjzGyh[VOnk">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="U!:gX+ym.gw=Dg2FT^*g">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="qEC?*#snKfPz)#a,6R04">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="^7|.7S/?XNo|jrw?cA=W">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="wFJlG)^se@J,wh1$H==}">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="KJgxB-f=c`*IDI%19w?u">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="0jz1mQWoh4|4`@D=VISs">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="k[FT+[10zNl]kqQ6h[d`">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="p:!4j0P0n=|9]8ngD;hB">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id=";nu.9QsJnVli~P$sANC)">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="j`r:X!@RCB!gKwA^#oa?">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="4eyng1QBeG]2Ffp8t^d?">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="D2V~[SLjz;.el!I*x2B(">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="YBowH3|sU:874+$V%-;U">
<next>
<block type="controls_if" id="SS?OgC7K9:oT/!8xf]vU">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="{Gu3|@).PQb+!hDt[_=h">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="3?r32lMWs,%mz;gbiL1K">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="cr}2U$6]z)wi,g0_np/M">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="!OCKP#yjy#CA7!Rw!}F5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="^4nHJ9DXD%?p#0?OKP5_">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="_ShL^lDZ=fouH0HUIT7=">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="l;Xmx7l:A!a{Tk:3:gsi">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="=f2XW*VgU_{][;$k@VR)">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="H~)M}`;}XkTK{/pV=f1K">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id=";rWwpQkSNO1=]sVyfQEr">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id=",_XmDm;_ev~cg/J2-FKd">
<field name="COMMENT">ARM CODE</field>
<next>
<block type="controls_if" id="KzbO#9cV*y#:)FsrE$+]">
<mutation elseif="7" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="{;;*/$1BN(2rLG)S5=sM">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id="D]T+}279PQiaS3e[T^w+">
<field name="COMMENT">On the ground for starting and intake</field>
<next>
<block type="dcMotor_setProperty_Number" id="SoS]DF/)PQE.0r*$LE`l">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="dD4*5vCtFzCdMI1?IGHf">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="ePAQW(HI_2HLg];FYjk2">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="FmS|lCE#)goaBg!OLKAI">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="4}G+qXW)k_I|xSz$!MnS">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*25.c$]u9Xm(,I;EQZ;2">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="p,BG_]2{WtbdEsVxAz6`">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Ur*X2-5gCRu^UK$h7$eN">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="comment" id="xek|Xox!-s0F-|x{Wca]">
<field name="COMMENT">Low level on the goal</field>
<next>
<block type="dcMotor_setProperty_Number" id="?/Je23|dy2zp5^|KF|53">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="Hw|Xk8@!b9fjsDeOzs73">
<field name="NUM">120</field>
</shadow>
<block type="math_number" id="f]I}DqzgV#pOX%tWPVz3">
<field name="NUM">120</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="E,]/D^b{ZPQc/1iN$?l!">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="!,:$cnf(Uqt(O9qD+XeN">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jgJ(c3y9hfMj8r2k6skb">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="zGqg~}?8U/m,=H{=[BP}">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="tb/BA2^n^5aRy#Vj81;k">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="comment" id="O`d?w(l@!Jwx_F8H01R5">
<field name="COMMENT">Mid level on the goal</field>
<next>
<block type="dcMotor_setProperty_Number" id="Ax42)`:`X=I.Yn[AMKcD">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="KTJuzzsSI9_qA`K-*vmn">
<field name="NUM">260</field>
</shadow>
<block type="math_number" id="U6D!!x^-Bciq+s^EF;8e">
<field name="NUM">260</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="N)clFZuLoMs8zyRFz}YY">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="9T9zeP|cBT)Tm.7h/8DX">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="BbjZUR;(_l$be+Ps*,z~">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="[i2FL}l~6EleQQhVO_23">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="8nwai=Xd*c.d?WPHrVFL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="comment" id="1_U6LT%%y+aWo2_Epf[9">
<field name="COMMENT">High level on the goal</field>
<next>
<block type="dcMotor_setProperty_Number" id="4.s`M}Px}-2|{@`]Y=82">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="}I!!myo0.,gTXQ!rt,5W">
<field name="NUM">410</field>
</shadow>
<block type="math_number" id="3*rc/yjnKYeCklm*f:k,">
<field name="NUM">410</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Rg-PUFW9Oj3SF%$%twwV">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="/hbaJ5f-EaPfpqL2:^eX">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="P#0}OKSKVn8=dgx}v{*L">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="3|:#eDTeBck4YR_xS`wg">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF4">
<block type="gamepad_getProperty_Boolean" id="{43F`ulqDuc3ehKPh|iC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO4">
<block type="comment" id="$aKzE]GarfjHHoOW_ya}">
<field name="COMMENT">High level on the goal scoring backwards</field>
<next>
<block type="dcMotor_setProperty_Number" id="h2sdrSQ3qGp,bKKPhL.^">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="TmvUA#%AabKwX#_ro:)V">
<field name="NUM">1420</field>
</shadow>
<block type="math_number" id="MPXKeTI4l*$4V@Uf0#X,">
<field name="NUM">1420</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="RzVIaR$Za:8[h(pX2oBf">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="m$@jvu4Pe4lU{Jk-S0oi">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="(?oFy5xM4-E)S,]8(^,f">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="#kl-`S[1H*/={vesM2[2">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF5">
<block type="gamepad_getProperty_Boolean" id="e|ZlTCWtd8bPkT4`84:f">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO5">
<block type="comment" id="kIf4iHzM(`%gN+0Y:mQ1">
<field name="COMMENT">Mid level on the goal scoring backwards</field>
<next>
<block type="dcMotor_setProperty_Number" id="R]+5pT{.pmcAiIaF[?F:">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="f{%(1@$[nyKNUs[TRXUk">
<field name="NUM">1570</field>
</shadow>
<block type="math_number" id="`7VFA4ni@mAq1/@$u7N$">
<field name="NUM">1570</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="!3YO]NE1G9d}m#dcqhyP">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="}]VY;aTY7N%-W[4TcJFU">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8#i4OBdG,fF(#)UihQ%~">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="P~$s-aU+7[,n6Xb}_O2E">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF6">
<block type="gamepad_getProperty_Boolean" id="e.opM8T!*}xV5un!y|c[">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO6">
<block type="comment" id="a4x09McNwv_~s}dcix%h">
<field name="COMMENT">Duck spinner direction #1</field>
<next>
<block type="servo_setProperty_Number" id="31NkYY!:oxnM2(}J3ZC`">
<field name="IDENTIFIER">DuckSpinnerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"DuckSpinner"}</data>
<value name="VALUE">
<shadow type="math_number" id="Zz/-(?p|SeapuRv|lJF{">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF7">
<block type="gamepad_getProperty_Boolean" id="[:qz(B@BzE2;k~dqEf)K">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO7">
<block type="comment" id="_4QY20vFG~gm]22`ON|v">
<field name="COMMENT">Duck spinner direction #2</field>
<next>
<block type="servo_setProperty_Number" id="MEzjfR[][vF(H;[CIRjX">
<field name="IDENTIFIER">DuckSpinnerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"DuckSpinner"}</data>
<value name="VALUE">
<shadow type="math_number" id="D;dqg4!sc},8U*!;B|K*">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="9Zd]#e#:ZIKnsW}mdz{U">
<field name="COMMENT">Duck spinner stop when not pressing buttons</field>
<next>
<block type="servo_setProperty_Number" id="w5TikbmFkUw1X-Tx*+?l">
<field name="IDENTIFIER">DuckSpinnerAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"DuckSpinner"}</data>
<value name="VALUE">
<shadow type="math_number" id="3y:1I7_V_gr/z;Ph)BPI">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="b1XJ|0nh_5]6~niwQ]WK"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
