<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addNumericData_Number" id="4x9PejM8_`geD%Fz%GDi">
<value name="KEY">
<shadow type="text" id="ggjgxS2ui4G[^/hcp-]d">
<field name="TEXT">red</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="KWaj0U-F;_LCv9c7yPpA">
<field name="NUM">123</field>
</shadow>
<block type="colorSensor_getProperty_Number" id=";v-gFJ$wh~j6*~8Jq6%8">
<field name="IDENTIFIER">colorSensorAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="dZTW5sxAj8`S`:kOJlZ^">
<value name="KEY">
<shadow type="text" id="mYk[:1PUDpZI~nEllmIz">
<field name="TEXT">green</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="534@lRX+NfCeg7$c/U(i">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="6t1DkQ$=GF;wyz4FThUh">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="_#Oa+~2XqRLo8=HX@@Q?">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="6i,2]gv3TyJKJ(qBC;Ah">
<field name="IDENTIFIER">colorSensorAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|F3ZJ{AViO)1h_f6EqZT">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="[GacZ6{AXx9T.G-LlsO$">
<value name="KEY">
<shadow type="text" id="[|1pHVqg?7wpU5[rPB?:">
<field name="TEXT">blue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="}Gvtk4m0X=5]*/IFBNMv">
<field name="NUM">123</field>
</shadow>
<block type="math_arithmetic" id="?m)/H(-DC8:]bQrM!EPx">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="+kFu^tC8R%N/IKYPUw:_">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="AX1UMeYY?7;r?+rc|4|S">
<field name="IDENTIFIER">colorSensorAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="41FA-EHF)lYZoi45|?.u">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
