area_max:20.759414062500007
area_min:0.09166361759999997
area_similarity:0
aspect_max:20
aspect_min:0
black_level:6
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:24.1
convexity_min:10
corner_approx:5
cross_a_a:0.012505
cross_a_x:0.000935
cross_a_y:0.389985
cross_b_a:0.012505
cross_b_x:0.000935
cross_b_y:0.389985
desc:DavidTarget
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:100
hue_min:90
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:212
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:214
y_max:1.000000
y_min:-1.000000
