<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="FOhoZ0H+!9QpVOb#(YsE">Mp</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="T}_SkhwSDE1(m5]*bfe*">
<field name="IDENTIFIER">mBackLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mBackLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Xrr6jehxF=tGm?N9%apE">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="6o!|`m;z+?_.=C)/F{.4">
<field name="IDENTIFIER">mFrontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mFrontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="m`pJ52=,3QQWYWPkp=S6">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="}UvIgnwQ5*quX87IYX]j">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
<value name="VALUE">
<block type="math_number" id="wom)ZM_aRv|m2snk@:t`">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="dcMotor_setDualProperty_Number" id="iY9~nj%wXDrsf2Rk=!;R">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="akE7J??Tic=o).qAmvGi">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x?q.t@Uba^FFNJujm1GQ">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="dY)aw^p3e:/}:|dQ4(qN">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*Pa$*aKgo6p9^74d!Lk!">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="6|Fn#An:VIlM(8~EF_`S">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!V*RHTZChE$F:`bR7c8b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";*+4/]nLmj^dg4,x]]`E">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Q9,G_[~=nMw,X_Rid{xI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wG48rW4+x-+Bq,bQ7Kqn">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="t]MMw|,`zzFW;p`a*Wz/">
<value name="MILLISECONDS">
<shadow type="math_number" id="#j`reNy`%Di,jGj7hy(k">
<field name="NUM">500</field>
</shadow>
<block type="math_number" id="AH)N%iwk!VT{cdrZ@WV5">
<field name="NUM">2200</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="_Dp;}j!E5r~qMtL-$:|1">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Y#Ybmi0SsS}tSv]nwE7*">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="|izq_,Duo,-sk+vOq^U/">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="oNqSkPIK++{N{8cq}tUA">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="eY?pwo}yLoR}fV#gk+E~">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="A$NDeQ4ge$@rF61+$`gP">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@?1ZOY,rtPJ~^0!U7g-k">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="4%cT~Z0#6+T,Q]uD^l[%">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id=":`Bql~7,LG1518+:ay+:">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="526tO4vppc%TN2uhE1!0">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="A`6B$[e_0plcJ4u6u!{w">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="?h4GCpf-%+3X4i@:vt@C">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="rxNWhQ2E;vn~xKD@}sT2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fVlSH9#lKz|Q=%/yyjUO">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="drqEyq~v4rC8lM]rzI}:">
<value name="MILLISECONDS">
<shadow type="math_number" id="Y~tU8$]?BUL2[ahT*Ul2">
<field name="NUM">700</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3QDJCj*sPwrM7r7]J+ao">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=g_-N)-T-iLw(f2i~0%8">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8s5Bw.2%27u9E2WkT^fK">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="^8}]?{T|Azif}!:_C.]z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z~2vlpdcE7]rzUSfJDPg">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qC{+Mj;daBzX9GwZT/TO">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="EBtDGPgm|A)GsFy:|s:^">
<value name="MILLISECONDS">
<shadow type="math_number" id="`9U_fVO:O/pF`aW0U}g?">
<field name="NUM">1100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="cpu%2R]}.]Z0`QaG2d7`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="j,m|OX^LB%{)~8QE@@-.">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="CVlI0DWPU3ltmkN%Tx9j">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="]#_g4mp:$fkubYlW$UQq">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0iRhFiEG[p7cr+o3.LB!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w~Zc6,jIZ1]]J!agWTg6">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="dCiJ_D0aBqb(Bs5hH8Nq">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="cF32-zKmux$#osm@GZ/~">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e_=0-IfLos^v46i6TeAG">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="PiF$$_^Q.2f`B])!pSIE">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="DlXCvl:uB%rUCXgZU}wY">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=".?gErb[Y1),@!vtKfR7l">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="QA?q}wrlI3ZQ/B}9Ds{@">
<field name="VAR" id="FOhoZ0H+!9QpVOb#(YsE">Mp</field>
</block>
</value>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="MN(Rs]{2+b[!z|5oX/!P">
<value name="MILLISECONDS">
<shadow type="math_number" id="a5EfD.{UhPAxnu6H_Hk*">
<field name="NUM">400</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>
