<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="F%N)l}tx~|Odkg*f8AW@">MotorPower</variable>
<variable id="^;;NM0e;(L~m[~Koh?Ec">EncoderFullRotationCount</variable>
<variable id="?%-}b8^K#*dk.jPmOYT%">StartTime</variable>
</variables>
<block type="procedures_defnoreturn" id="|N!(gODny~~PiZyGYQUh" deletable="false" x="-1472" y="-605">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="{NHHd:=[4H#q]6Q)(*d%">
<field name="COMMENT">Set motor directions so robot will move forward.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="a2$}z0A_2c%lTLO~2qY|">
<field name="IDENTIFIER">mFrontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mFrontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="`?ma}+U?1BV2=oKANx1=">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="slq3!*)Svlxnpbmo7AjT">
<field name="IDENTIFIER">mBackLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mBackLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="dUq+](@8**w4D`C.Zcf$">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="AS:Ph)woE+]xyA3s[=nS">
<field name="IDENTIFIER">mFrontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mFrontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="|Qpwg(t1{u)jC:*fe/}-">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="BBO7V.|a0`K4:h;*.:$6">
<field name="IDENTIFIER">mBackRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mBackRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="He3NJF:8?}Vc;2qW/f5s">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="m,E$blz8_y$RQb39pt4q">
<field name="IDENTIFIER">mFrontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mFrontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=";pk~Cz^bc3rMYIusGGkX">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="MllZq+GhtlS=/wfoXCP:">
<field name="IDENTIFIER">mBackLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mBackLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="q^V${0h@$BweJ}]|50Fi">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="Tw#=oz#+~x[I`U|_H.05">
<field name="IDENTIFIER">mFrontRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mFrontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="~|vAbk1CnQw%=1Mdr-.2">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="$81KB9/`c@qw1-Pf$904">
<field name="IDENTIFIER">mBackRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mBackRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=";6#e]G~|eQJJDd)bA~3R">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="ZS2@)0!2,NjO5m%xG}VA">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
<value name="VALUE">
<block type="math_number" id="Di?*c}Ze/%wV%h|3.eze">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="xN~hpAnNy|Wa$6:+v!J=">
<field name="VAR" id="^;;NM0e;(L~m[~Koh?Ec">EncoderFullRotationCount</field>
<value name="VALUE">
<block type="math_number" id="{@R)a_X0T)YO]Kzkvf#@">
<field name="NUM">637.304</field>
</block>
</value>
<next>
<block type="comment" id="FM:k:hw5txM9bMwJNq?~">
<field name="COMMENT">Wait for start to be pressed on the Driver Station</field>
<next>
<block type="linearOpMode_waitForStart" id="Fu=[kqALs7`7fc^kj[Lm">
<next>
<block type="dcMotor_setDualProperty_Number" id="s![CgJQUMvN8zv^WkuYA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="3{xy@jh{8oqvxVE?y00h">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="Xn~=3mQFH.*afk]6E;?W">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Xl7}X1`!M%l9d3~p6UOi">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="2U~Wg)y|ZTIqA;zq;6hJ">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="b,}%n3T,P`R%LvWcp::T">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="iH*A]C[DMBTedlBbof]f">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="C$*MQ:wvV6Iby0R3Lg-`">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<next>
<block type="variables_set" id="61(xp_h}0L8dHUH.8$Cp">
<field name="VAR" id="?%-}b8^K#*dk.jPmOYT%">StartTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="-M)Y_wFdLc.cJ.cxdseD"/>
</value>
<next>
<block type="controls_whileUntil" id="wJ^oXMM^|9-[v*!F.oLW">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="+v{Q:yjhwd^?cl:T$N];">
<field name="OP">OR</field>
<value name="A">
<block type="linearOpMode_isStopRequested" id="8JNkV#/HDSoZ,3V!y8Sy"/>
</value>
<value name="B">
<block type="logic_compare" id="H4},$PIr2efLwi:4A3wd">
<field name="OP">GT</field>
<value name="A">
<block type="math_arithmetic" id="wW3IxsD-Dv4P1zUXHptL">
<field name="OP">MINUS</field>
<value name="A">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="18{IyGvmA(p}pGbB-=7`">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="IMcUK*N.x*;4t#^^LLGd"/>
</value>
<value name="B">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="U}rBxugm+~S$SHE=q[![">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="s%X{*X?q%v-qt3{nVz^@">
<field name="VAR" id="?%-}b8^K#*dk.jPmOYT%">StartTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="l.K!n6cY;hqU4Cg#=EGa">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="~Kqk|K+nlBe3C=zYsldD">
<field name="COMMENT">Let motors run</field>
</block>
</statement>
<next>
<block type="comment" id="SG^hm9Xs0me+a?]a;lrg">
<field name="COMMENT">Make sure the encoder tick counts are zero.</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="h`9/+xI1EL-JX$p;aAzP">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="}mIogBm!;JqAbj;N)l5s">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="G(-Tw3?G;$-{Hrzfs@Dd">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="Nts.%;+Gf9H+Tndaq7z`">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="9R+K4E?^FV4NaN,xkkX2">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="3V7?h2an]/1#YUx;;*ni">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="comment" id="yic,JsSqMage.sE2R{MS">
<field name="COMMENT">Reverse both motors relative to previous settings.</field>
<next>
<block type="controls_if" id="14WD,CrT;$P^:hc^mD+p">
<value name="IF0">
<block type="logic_negate" id="?MEk#REojKqct;^O~Q}(">
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id="jM0tT1[H1+dAnE=;|1:Z"/>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_RunMode" id="lWwoK(c^MLpg_D;qku~k">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="6D../Q]m?%Qv)V$UlKtt">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="LFq30?]%z_nsO-tcVPXV">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="id4#[=ql[0*zMw9e=q!5">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="X$ZADJ!TthWN_q.F@*f-">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="REAfO=;c2U5@|G+Ex2g|">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="?3#rHm}tJxFe:QiQa-Xz">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="CaO%%hQxD2CCT%?P:7rH">
<field name="NUM">2880</field>
</shadow>
<block type="math_arithmetic" id="mpIKp#jRP-]wf~]zD{6:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="KG[T5Gs7N]8mOh=#U`a;">
<field name="NUM">637.304</field>
</shadow>
<block type="variables_get" id="]]PB{`s%vwfth*`C?%LB">
<field name="VAR" id="^;;NM0e;(L~m[~Koh?Ec">EncoderFullRotationCount</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*L{w:uj)E3;h%Zd51Za)">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="KV?Ht{n]Cr!upG`Mkq+@">
<field name="NUM">2880</field>
</shadow>
<block type="math_arithmetic" id="*gtZx..G]gh*gXL5YA5h">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="=..jNq5neG(+C:~IZRxf">
<field name="NUM">637.304</field>
</shadow>
<block type="variables_get" id="wNKFt4mTm+^|hZ5kGbP(">
<field name="VAR" id="^;;NM0e;(L~m[~Koh?Ec">EncoderFullRotationCount</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?=1WNEkm_b?-hu%)i-]p">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="!Gl`0W6t}9aZk@3%c(iS">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">2880</field>
</shadow>
<block type="math_arithmetic" id="LaU;Q~YTNpL9:1X1+wzk">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="e,0w;@=U{SNeeJYC-)-^">
<field name="NUM">637.304</field>
</shadow>
<block type="variables_get" id="FdR/)%)[]Gs/v7NTyG?+">
<field name="VAR" id="^;;NM0e;(L~m[~Koh?Ec">EncoderFullRotationCount</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="4!,2|PVr_B/.l6VM}09_">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">2880</field>
</shadow>
<block type="math_arithmetic" id="`G(a|M)=+Mqcywue5Q1Y">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="BIpbt1|fxX*eAM|w1gW;">
<field name="NUM">637.304</field>
</shadow>
<block type="variables_get" id=")-k$Ju-IX?VA8~2}hFyu">
<field name="VAR" id="^;;NM0e;(L~m[~Koh?Ec">EncoderFullRotationCount</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="xH5)qsW!5I8jtSphu{*]">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="99VY]^lfqG=[tG*jfqTW">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="?UKNGW[O{0Xuk`/%6N_^">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="rpUD^6_9fZH(4rqF)/8/">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="d:hSvxzTNnR?$SgTy2O4">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="]!$/^PyBmQJd(5-5:b#Z">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="?)dagBy5tW#pRTb])GDO">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id=".CR^b=|B-5^lUs8I$^|B">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id=".J]qlz-d[cdq-W[!A?w%">
<field name="VAR" id="F%N)l}tx~|Odkg*f8AW@">MotorPower</field>
</block>
</value>
<next>
<block type="comment" id="2d!-VKl]jm~@vg^@Q7fW">
<field name="COMMENT">Loop until both motors are no longer busy.</field>
<next>
<block type="comment" id="{eRz*Zsx,$Lf]I!Cmcb|">
<field name="COMMENT">We're done so we turn off the motors.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="TJqTZi7e=Q(1ux]o1JvV">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mFrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">mFrontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mFrontLeft","IDENTIFIER2":"mFrontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="~xlMqz21VN^Y;,[RSnMM">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="MzeE]}.q14^sTtxaBLuc">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="mCLfc-d?PaBEjq?aexx,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">mBackLeftAsDcMotor</field>
<field name="IDENTIFIER2">mBackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"mBackLeft","IDENTIFIER2":"mBackRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="FwuiD;(RHkrr(z|L:UrQ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Q#9B71n9r%UfSD@+H;Y$">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="2022 Iterative" /><Enabled value="false" /></Extra>
