<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="BD/1D8ql;4Hr;5u;h1r2">
<field name="IDENTIFIER">mBackLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mBackLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="x{-qdQ#wP#%22,8NTT0B">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="QLJT*6}myY8qfwH!D2ML">
<field name="IDENTIFIER">mBackRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mBackRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="5H2Z!GSi_]?+*^Y[o.G$">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/biPJ-[hrC!/5}t?ZIPc">
<field name="IDENTIFIER">mFrontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mFrontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="PgC[TaDdzPfu|GOv1;^V">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="+EY!ODX)FHe78Jrt%29a">
<field name="IDENTIFIER">mFrontRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mFrontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="EI^@hEO)Fvft.?t!iAqv">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="0DuDn2(g|K4XbxclBh{q">
<field name="IDENTIFIER">mLightsAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLights"}</data>
<value name="VALUE">
<shadow type="math_number" id="?ViPrwCy:N^FXo3MQ_se">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="2022 Iterative" /><Enabled value="false" /></Extra>
