<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="78" y="107">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="St0.Fi~63%AGMmEB,JH;">
<field name="IDENTIFIER">FrontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Front Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6ww`TrnCGBhd!I_BK!^G">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="[G`2qL_YH8Cg]t?L/(DD">
<field name="IDENTIFIER">BackRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Back Right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="VV2Jv6sKs6E-]ThV]nL{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="`uu(4aQQOj$Bma_HaJOD">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Back Left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="1D:_wI~,_%{eA7(WI]f,">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="/5S=t_=!n4R~L+_4_HtK">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id=":n.)=/|#!Gr[6c#RZDFK">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Right","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="hG/5$$gEZ(zK!=YfdP*m">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="KtGa2^fJ,_3U;k19m2Od">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="7US2EmA+;.Dn.qE2]Yj_">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Back Left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="MV2R9#(x^i2YcVtR8Lg1">
<field name="NUM">3000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="FNQ:|R%g~8EzX4r-QS9;">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="lg+%_6$)/b0oMI+R~?=`">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Right","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="`y(SDSzdS^?7Mdk5%VZj">
<field name="NUM">3000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="P?8%Ii-^|0Qr?Ki0w4T=">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="sAi7)Ie![nA_`+`2GQE6">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Back Left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="3-(X;@t18EvKyVtI_%-J">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="7{xQSR7e=r1vjn_)6*!I">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="=aI#N%q%J9iW`u1?BeU#">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Right","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Bt.$ZDU@T!nwxhJyVb`-">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="M?JqR//u@o-1^KxZ#Ter">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_whileUntil" id="eqgbCr9m^;OWq1k%1X$g">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="w^{QsGeVvq9!s.a2ws^2"/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="ARAT]@Q:t_2)bHxT)ik5">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Back Left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="$sPL,BA;;4]luspl7nTw">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1o)9OL5Figmd}.iStI)z">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="L*}HQX1-L+%tXw)V`s^]">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Right","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="fHoAdJI6-qa[qYYiL{U.">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="l$ep5J$uyaL?8Jb%mMIG">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="e=k}]H(1VvncyP,QM)]I">
<value name="MILLISECONDS">
<shadow type="math_number" id="[Tr`Sv}CD+7!r,u$Tx7+">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="aP~g|Uxw_ed3w~umxUDe">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontLeftAsDcMotor</field>
<field name="IDENTIFIER2">BackLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Left","IDENTIFIER2":"Back Left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="^)-+l7Da|_6`Fi),}vey">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=",T*H$2qV]NC}5PJc%.Ly">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=")TBQ,o!sgFz$O;8mODK_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FrontRightAsDcMotor</field>
<field name="IDENTIFIER2">BackRightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front Right","IDENTIFIER2":"Back Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="pLR#G}lKX/RPA`L},YU4">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Q1+;cQ,IIxL,Sq.mnb).">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
