<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="0)52Pew1EzfSRGo:9}fh">gain</variable>
<variable id="94iYu1dl`rTpW[1N1)|Q">color</variable>
</variables>
<block type="procedures_defnoreturn" id="N5+,3)OebbE6UZcs_7Pq" deletable="false" x="10" y="10">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="W[upihAQT8!:[,2wul*s">
<field name="COMMENT">This OpMode demonstrates the color and distance features of the REV sensor.</field>
<next>
<block type="variables_set" id="jsi_j`*08npd8T@Dj!2B">
<field name="VAR" id="0)52Pew1EzfSRGo:9}fh">gain</field>
<value name="VALUE">
<block type="math_number" id="Z03/t^[,[X03JVCyT_P%">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="aSlTM9-ez!A,Z`unGn.`">
<value name="KEY">
<shadow type="text" id="Xtj,n`nXt`^Bpj$f2Adz">
<field name="TEXT">Color Distance Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="7:+52]zaA^gw?Br)]@oK">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="@Hz|E$ax/[Cs|A61Z;|%">
<next>
<block type="linearOpMode_waitForStart" id="4t0$G]~F}W(gapkqf.[j">
<next>
<block type="controls_if" id="3MplzZs9L9nVpiVq!9j$">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Nuc!1Q_C}64C,eh7u$]$"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="i%lNsp|TaIiK9GA#+0G8">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="TLkpMw61x?e^]0$REbAq"/>
</value>
<statement name="DO">
<block type="comment" id="Xe%Qm9[Gug.r!rx=O:QZ">
<field name="COMMENT">Display distance info.</field>
<next>
<block type="telemetry_addNumericData_Number" id="cUj=G;(;9#F(7]BP9ci=">
<value name="KEY">
<shadow type="text" id="k`(8hxVNoQ*CT[+Sxy$?">
<field name="TEXT">Dist to tgt (in)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getDistance_Number" id="G::~+y1/s{x=rqtZR5F1">
<field name="IDENTIFIER">cs02AsREVColorRangeSensor</field>
<data>{"IDENTIFIER":"cs02"}</data>
<value name="UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="MkE2VUev],.AI8t*YC)w">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="color_showColor" id="J;RvTP2(5?cW=*Uh8#xM">
<value name="COLOR">
<block type="variables_get" id="!Z-^n`[t[%dC6VF9^aI0">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
<next>
<block type="telemetry_update" id="AsecSxfzF5y,-la2Tqzf"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
