<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="TDjy!(a1[s{l|i!V*yOg">
<field name="IDENTIFIER">mPivotAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mPivot"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]j[#DnVj:~EsZ$I)`zQm">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="/=CkZSLt]IRy*tB}FFDC">
<field name="IDENTIFIER">mLinear2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"mLinear2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RZ`dRWg~_x!sEe59qg:k">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="H`SaP#|5EIrJ!oA%~xFu">
<field name="IDENTIFIER">mPivotAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mPivot"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="QVuj|}2}vUDHg[8;tH/m">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="tG}JSn)j*7cLmI5!1RXz">
<field name="IDENTIFIER">mLinear1AsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mLinear1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="VQYEY$HNERVMMb1T4zA+">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="9T[J#kxdH|*tlh`aksPP">
<field name="IDENTIFIER">mLinear2AsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"mLinear2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="1Dz|-)V[o(h@O1,lzf@q">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="}d-KP.N6NH^tE7Pf$dNZ">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="^K:B6qp,sQeh8@CB|;u?">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="RV;*U;9Js9zgO!hbK:;h">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="L]L;[@]cc]IAAD}vwZq1">
<field name="NUM">0.17</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="U|SF+4*%]+M8kYf?T^UD">
<field name="IDENTIFIER">mLinear1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLinear1"}</data>
<value name="VALUE">
<shadow type="math_number" id=".OH_l[_`x]:CCjf5)-YA">
<field name="NUM">-0.7</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="~gKVcoy#|#xUpNyLg$H}">
<field name="IDENTIFIER">mLinear2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLinear2"}</data>
<value name="VALUE">
<shadow type="math_number" id="@n,LSzL@I3p#]|{Kv*@4">
<field name="NUM">-0.7</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="PNN0M}J6U~$j{w|8~{2h">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="u1aL_%3[m1![QU7Lo2Nc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="?9J9Q`,M/Y1y~L+/r@(3">
<field name="NUM">-0.17</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="|ZiRPU~C}4`J%J)BK:)(">
<field name="IDENTIFIER">mLinear1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLinear1"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZQ0st;nlu1xl]tr._p1;">
<field name="NUM">0.7</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="He~m/cv=XrHg1JhiF40{">
<field name="IDENTIFIER">mLinear2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLinear2"}</data>
<value name="VALUE">
<shadow type="math_number" id="2+uYXq8r]z$imDSRV=m.">
<field name="NUM">0.7</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="Q)B*rz.@iJz;L{-FK$Hi">
<field name="IDENTIFIER">mLinear1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLinear1"}</data>
<value name="VALUE">
<shadow type="math_number" id="068;^n/2HE4cN|_iXzl6">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":wQxMJ`C~iK@{+dn[cmw">
<field name="IDENTIFIER">mLinear2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mLinear2"}</data>
<value name="VALUE">
<shadow type="math_number" id="v-vWOYrttaC(#2MSz;+%">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="_z8Tn52kqrw:G]x*g{=e">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="|)eO{$`gyj1BPOB45gK|">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="qF=,c8d!,];hjaKZ/F{6">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="+=3Y#$~bU9WWrzJ0j2bK">
<field name="NUM">0.17</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="sez{6VUNaQmu|vV;8be%">
<field name="IDENTIFIER">mPivotAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mPivot"}</data>
<value name="VALUE">
<shadow type="math_number" id="D_zE!~y=m=J7%$R;_n$0">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="p@0u)(WwuPo$em;u=PVJ">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="9[~5E8]9_8tC1YYEA{4:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id=",0nm8NF]F@h//FQV,6cf">
<field name="NUM">-0.17</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="qy}84bVs_*yX_%=VC{CT">
<field name="IDENTIFIER">mPivotAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mPivot"}</data>
<value name="VALUE">
<shadow type="math_number" id="?!qz`#ume]jm$vNVh(C:">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id=":n3|Ii9bXZ6%XP}_gPnk">
<field name="IDENTIFIER">mPivotAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"mPivot"}</data>
<value name="VALUE">
<shadow type="math_number" id="T]J@nLP]LLk8q;e:]%E.">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="true" /></Extra>
