<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="}E[0r@SFF)Ix)9PfwOTt">location</variable>
<variable id="UE`Sh2Bjjgzc!}BEb8BS">team</variable>
<variable id="CPiw^53FJeo]03Eh#;R5">current_color</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="telemetry_addTextData_All" id="vMkEe#9+7iGh~LtAqwZy">
<value name="KEY">
<shadow type="text" id="W7=|,I~vLScefKM+UK,J">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="foRCk!3X.9~j/][ApUTt">
<field name="TEXT">Please press B for Red team, X for Blue team</field>
</shadow>
</value>
<next>
<block type="variables_set" id="4@Sb.)K^|lF6;8Aedh^_">
<field name="VAR" id="}E[0r@SFF)Ix)9PfwOTt">location</field>
<value name="VALUE">
<block type="text" id=";T`)|3qq,8T;*fPQ%:AS">
<field name="TEXT"/>
</block>
</value>
<next>
<block type="variables_set" id="y.fv:D+!tG5M_vrm}nZx">
<field name="VAR" id="UE`Sh2Bjjgzc!}BEb8BS">team</field>
<value name="VALUE">
<block type="text" id="mJy^0,rL:?Df!yM)D|FV">
<field name="TEXT"/>
</block>
</value>
<next>
<block type="controls_whileUntil" id="A`~/t-QLvJ9zXx1=gnkD">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="Q:,bKIx_q/7@kdnPx.#+">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="M]2;W@89G+^iGyyv1See">
<field name="VAR" id="UE`Sh2Bjjgzc!}BEb8BS">team</field>
</block>
</value>
<value name="B">
<block type="text" id="BLs*0sTvuw]JCEu(8fU;">
<field name="TEXT"/>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="a|]p0$6x_Xc0AjS[w^LL">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="`9_p=H8.opf1}hcjB:$A">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="$,iEgYD3-LbO|?F-)0Q%">
<field name="VAR" id="UE`Sh2Bjjgzc!}BEb8BS">team</field>
<value name="VALUE">
<block type="text" id="?$DTpQW9-5)#+uNJF%oZ">
<field name="TEXT">red</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="%5:AMbkGgZfsjNG0K1P@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="Pr):k~2LXtAIvSQhV8V3">
<field name="VAR" id="UE`Sh2Bjjgzc!}BEb8BS">team</field>
<value name="VALUE">
<block type="text" id="CtEf[y:X$vOcZy{[87UC">
<field name="TEXT">blue</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="xY!hr~LQyC:s]4pLyh!A">
<value name="MILLISECONDS">
<shadow type="math_number" id="jwKm9rw]|5W[O(?OaqW,">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="jVu67zoe1*EV!-|{@ygw">
<value name="KEY">
<shadow type="text" id="C1]b2oVa$Z:02z0r@VK*">
<field name="TEXT">team</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=";$Pyw83S].=H!a:u-9Q]">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="O?|KyLFh)$9Q%[vdpB~r">
<field name="VAR" id="UE`Sh2Bjjgzc!}BEb8BS">team</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="iuQpyzZxl.mSXH^jt+O3">
<value name="KEY">
<shadow type="text" id="cRlk9z(6x-`a|9^3P{M8">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^+85[cLvNh[4t!Jzt1Th">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="9!*C1:Wjg{ZcJRwmKDzD">
<value name="KEY">
<shadow type="text" id="6uI~%zM6Uq4E$,GJk${k">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="fl]!2P+dO7v-OB~xm)95">
<field name="TEXT">Please press Y for far, A for close</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="/p5^jBfOGA`($A.#Pmyr">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="X4TkY7L1dn:RTnE|w!l$">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="TrywAGV/h$|b$1VR:l8,">
<field name="VAR" id="}E[0r@SFF)Ix)9PfwOTt">location</field>
</block>
</value>
<value name="B">
<block type="text" id="-olHt}xN2.os#S.85$jp">
<field name="TEXT"/>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="uI-5GZkDzXmg1yra*3%d">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="CaG$yYv~(nh3tT.dEB!x">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="$@?ipQNBHXp9*k45Bx%2">
<field name="VAR" id="}E[0r@SFF)Ix)9PfwOTt">location</field>
<value name="VALUE">
<block type="text" id="yaC^sU3o1@JRE+Aiuu6T">
<field name="TEXT">far</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="@Q@dAf!(L`L#d:VyAD@j">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="mE@VmY4TAG4Y|63?g9$d">
<field name="VAR" id="}E[0r@SFF)Ix)9PfwOTt">location</field>
<value name="VALUE">
<block type="text" id="8e_L|%QHxF@o/@2?=M.G">
<field name="TEXT">close</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="p5~^Cx;!o*9_aF5jYO[~">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="/[q693`A02SU`RdyAfJy">
<field name="VAR" id="UE`Sh2Bjjgzc!}BEb8BS">team</field>
</block>
</value>
<value name="B">
<block type="text" id="lz]`u%O$AG~e$mb(kst?">
<field name="TEXT">red</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="VmOdj{$.-7G`r1_Df;~K">
<field name="VAR" id="CPiw^53FJeo]03Eh#;R5">current_color</field>
<comment pinned="false" h="80" w="160">Set current_color variable to equal the RGB value pulled from the color sensor</comment>
<value name="VALUE">
<block type="color_rgbToValue" id=".XjH*[nXlmXiTZ[;sI)8">
<value name="RED">
<shadow type="math_number" id="r9z^q6J^%x:X(?,iQm`I">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="+Jk)][zCL_R1GqgW[I|[">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="Jy|_2IB/Yf3^,r=:P8n1">
<field name="NUM">0</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="jbJ:r{HwYDcQpBaQc/b*">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="kjPj;yRz}WDEmf-xaugq">
<field name="NUM">0</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="%V/E;?=!!pAiipe]{8T;">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="hxe0U[~~xZemY^R4JSX6">
<value name="KEY">
<shadow type="text" id="[6B2tBN{Ab.*v+Hhb{)(">
<field name="TEXT">Current RGB</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="VSC#N+N*4pJxEMow1zJf">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="/wd!gYB,z(Yi2WVO(8NW">
<field name="VAR" id="CPiw^53FJeo]03Eh#;R5">current_color</field>
</block>
</value>
<next>
<block type="controls_if" id="HTGUh1OFMHjmbnzVlE0G">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="DN`h9Ip^CCy}oMGK3BH6">
<field name="OP">GT</field>
<value name="A">
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="~647.$5$OY=+q=6*;fL%">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
<value name="B">
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="$@`+VN(tV?*R%hX7an2w">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="gV4rPsj/_W@7,4|{~)3x">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_LeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Back_Left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="=3Cf)+!apPr2a2P9?7y]">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="s4%I7C}?{kn`]?ieNaPu">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="0Vd%]0_FE?^Y)S9sE,][">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_RightAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Right","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="@xt}!|PtYTfhr!|:^8dh">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0+Jr+x(KHGEcPCAOfE04">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="O:ENJ~(H,^`FE[TLx`Z?">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_LeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Back_Left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6txQ.2Mra=xnl5?.:@qw">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="px+r+r`LA1KoF].1yJ7z">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="V,[KuZ]dI,GX{o=!+Pem">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="B+5JZ#R}Z`HM_NzO/S%.">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="Y-RSli1+Hrr9OTYsS2wO">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="xB$6#.h+!6xeE)=fAEDr">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="!;?y}G`_Av4B`R041}(E">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_RightAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Right","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".3JfXPaGkKNmR_B;da/q">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="U;J{TlX0G4xy1,81skEN">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Q+|a0Xs=^VsBef5c5fn3">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Y8Imv?bel%It1yezyS7v">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="2Dvdht;cd#1*0}L-H^0b">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="LO1/)RNYnz4hVEh:3nG[">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="+2Dc`}h}iT_|QC18F^.?">
<field name="VAR" id="CPiw^53FJeo]03Eh#;R5">current_color</field>
<comment pinned="false" h="80" w="160">Set current_color variable to equal the RGB value pulled from the color sensor</comment>
<value name="VALUE">
<block type="color_rgbToValue" id="1S#fd[Yt,9=eLat+VT^%">
<value name="RED">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="%YK!_Y9]f~.v%zvny0]*">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="acBwa1rt3l{09Ew{?Rye">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="@vtXs:vO!]*:Mg~r0]kq">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="rN~4yBLg=%kouNa||?VF">
<value name="KEY">
<shadow type="text" id="8BA9}/M%6w@p=QL`enGW">
<field name="TEXT">Current RGB</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="Ol::,d*3KEl*S{d@e:YK">
<field name="VAR" id="CPiw^53FJeo]03Eh#;R5">current_color</field>
</block>
</value>
<next>
<block type="controls_if" id="]_Rpw*3gy}`yO|[sqGlm">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="tKwrp|Aq_S7bRW340y8v">
<field name="OP">LT</field>
<value name="A">
<block type="lynxI2cColorRangeSensor_getProperty_Number" id=";B-Aj=7}~%DuMyJN~lev">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
<value name="B">
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="mA^KZ]$VaH3MbVQ@y?ns">
<field name="IDENTIFIER">Color_SensorAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"Color_Sensor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="ZJBT#Q8EYi$IiNP[$p@z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_LeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Back_Left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="XDize-iw@%l}t=}2`+!{">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5yZbBftUa:TXpErIR`^8">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2#g*8buYi8:mu9q+.9jn">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_RightAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Right","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="o/ca|:[PxmDmb4s_DAg#">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="qC2X|gddZwW[_g3Ei81n">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="2l?zL2gwvq.1ozJSc[}P">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_LeftAsDcMotor</field>
<field name="IDENTIFIER2">Back_LeftAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Left","IDENTIFIER2":"Back_Left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="kdhIa_K8KKhnKP,7I[W,">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="[!rE*rA0V+tUX+vU%,E.">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="IOeHoD[*j1Yd{N[oRsmr">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="G@yYiDgj}GN@)]T{#vgo">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="TQEdLvz30[G,%)u1|q8:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">Front_RightAsDcMotor</field>
<field name="IDENTIFIER2">Back_RightAsDcMotor</field>
<data>{"IDENTIFIER1":"Front_Right","IDENTIFIER2":"Back_Right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="v6*grA2_V7:aoaH#6%O|">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="H;|03dbtjQtbiGyX#[8R">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.2</field>
</shadow>
<block type="math_single" id="v,*9Z)qLb`3UfOB@7jc%">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="4=@cyX5GP@G_#KCuRlT_">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="2022 Iterative" />
<Enabled value="true" />
</Extra>
