<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="59lw+uL/:4[L0@+p!@nZ">pwmStatus</variable>
</variables>
<block type="logic_compare" id="+ll+(xb(2qhMIzg:k,(J" x="340" y="36">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Du`n_{9#~J}S,x76OCF`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="/TN$#k}Xv})c[}6a}UI#">
<field name="NUM">0.17</field>
</block>
</value>
</block>
<block type="gamepad_getProperty_Boolean" id="5oa5nJa?P|C8ciUM1hq(" x="768" y="34">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="133" y="123">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id=":Z#3sn*t)3$owq{6GLnW">
<field name="VAR" id="59lw+uL/:4[L0@+p!@nZ">pwmStatus</field>
<value name="VALUE">
<block type="servoController_getProperty_PwmStatus" id="IL!dOO-yYs:A%kEzERov">
<field name="IDENTIFIER">ControlHubAsServoController</field>
<field name="PROP">PwmStatus</field>
<data>{"IDENTIFIER":"Control Hub"}</data>
</block>
</value>
<next>
<block type="crServo_setProperty_Direction" id="gYX{XJ!5,aHyKbmg:([@">
<field name="IDENTIFIER">sIntakeAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"sIntake"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="[h)*9ma)9$W{{wAc5P?,">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="5ut{OjWPOcL}73~v*r44">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="NVRo)ym/)+H=AicTOge4"/>
</value>
<statement name="DO">
<block type="controls_if" id="=s$*Z-VMaQE_!q9wTPL:">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="o:z}DV7Utl_tnK9_5aUz">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="9Flj4P6=V|b@th%{SSeG">
<field name="IDENTIFIER">sIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="[]|Y7YxA2Qn}u,:AA1.8">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="]JyNZpodd=91hEpdI+p]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="crServo_setProperty_Number" id="vuQ[Pr)v=a_tAV4H,Bcw">
<field name="IDENTIFIER">sIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="9;?^;9`JfvEmrx{a{Yej">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="crServo_setProperty_Number" id="^C@]EMr=9?mTvV3Am$WB">
<field name="IDENTIFIER">sIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="eJXI0O3d:phP:F}x?WL#">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="logic_compare" id="4_5+,^@7x`S#Q~@N|$Iv" x="473" y="110">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="eAA97I+]Wl8JBQhnm/b:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="|}`HjoRSwt9fu9h8`.Dp">
<field name="NUM">0.17</field>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
