<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Q~%.:`ZdVqA#g*U}V2B`">touchSensorPressed</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="ShiBl{w?mwPx@Tv4xeE4">
<field name="VAR" id="Q~%.:`ZdVqA#g*U}V2B`">touchSensorPressed</field>
<value name="VALUE">
<block type="math_number" id="xifQ_dd0lrr,)]zA^B`@">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="pnQct0*iR0aL{Xh1#_kM">
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="6`V@@ELjx~TY,Gypzm^R">
<field name="IDENTIFIER">tsChassisAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"tsChassis"}</data>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="}2]Tx_M7Rv+u}v%)PlRv">
<field name="VAR" id="Q~%.:`ZdVqA#g*U}V2B`">touchSensorPressed</field>
<value name="DELTA">
<shadow type="math_number" id="do$@?5mybbF)Z6,VZSml">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="OD^c96G{?R#j$f:~nPRP">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="z=2QW@|*Fo{#w8;ZclSb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(,;-;5f5kblLN}mNRpLa">
<field name="VAR" id="Q~%.:`ZdVqA#g*U}V2B`">touchSensorPressed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")oVOdcsS-%6mlKEn#1NF">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="GO76Y@[7?(WQ9$F{!~e9">
<value name="KEY">
<shadow type="text" id="Sc%#%lv;IRK*|}1|PeQP">
<field name="TEXT">touch sensor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=")V7+atv?Sh4S.@Z$R=y:">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=".aSEoOgTR~=Teoe?.AEK">
<field name="VAR" id="Q~%.:`ZdVqA#g*U}V2B`">touchSensorPressed</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
