<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="=xyC6Li4v$NyD!37Sf^x">timer</variable>
</variables>
<block type="procedures_defnoreturn" id="j8ZgQ%g4SuYqRpC%R1YD" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="c0~A:hTaV~N(_?^N%Gj7">
<field name="COMMENT">Configure digital pin for input mode.</field>
<next>
<block type="variables_set" id="By+,TalKn%bm=`!W/gaO">
<field name="VAR" id="=xyC6Li4v$NyD!37Sf^x">timer</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="~wtanG,nB;En:w1fV3QL"/>
</value>
<next>
<block type="telemetry_addTextData_All" id="uU3xSMpBB!op=0%z6%yp">
<value name="KEY">
<shadow type="text" id="Ln.QKK43H+d~BNWc0YVE">
<field name="TEXT">DigitalTouchSensorExample</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="[2$N7H,F1(^$@.w3Ffv4">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="!~*kS$O`fpWmIU5}eWBc">
<next>
<block type="linearOpMode_waitForStart" id="=sPtSG1K{*0Jr?PtmNZx">
<next>
<block type="controls_if" id="x|]Ev;PrXv+bb2^WiWT,">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="@n$h]Fe:_AN$-MK1Nx|h"/>
</value>
<statement name="DO0">
<block type="comment" id="YL)uXK`goGn[?9caqBzB">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="CSu;n5wvSKluH][%;R,`">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="kz(;ttLuzp=.y7|:f/q#"/>
</value>
<statement name="DO">
<block type="comment" id="@S3wIhV}Uy/}xZi5:.:K">
<field name="COMMENT">button is pressed if value returned is LOW or false.</field>
<next>
<block type="controls_if" id="6ji0;|;Br9C2Rm-u9*jx">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="c}K/An}Dq4+Y8i5Py]Pu">
<field name="OP">EQ</field>
<value name="A">
<block type="touchSensor_getProperty_Boolean" id="I1cpUVU+S;LOh[Pf+|w1">
<field name="IDENTIFIER">tsChassisAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"tsChassis"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="irz0i,sJy+{d6YF|Si~b">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="{U@+,:P)CmZ4YY7fa~cB">
<value name="KEY">
<shadow type="text" id="%SMre!wupR]rqRZ9:br6">
<field name="TEXT">Button</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="b5X2/wen*6h)b:4DkKM.">
<field name="TEXT">PRESSED</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="hLS?{WX=be^V8A_A~K6U"/>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="aeS~sdb*)EZL_0EYp?@)">
<value name="KEY">
<shadow type="text" id="Zp:_NJRA:RR5#5bx%EFm">
<field name="TEXT">Button</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="D9rgB:j.|PtA5=iR5yn*">
<field name="TEXT">NOT PRESSED</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Rz]bwuE#gw?p]3;I7`w6"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="[|-6W}36MJS~b*_Zz_~r"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
