<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="crServo_setProperty_Direction" id="L%s`^DLr8wv,6jEv*t~K">
<field name="IDENTIFIER">sBackLeftIntakeAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"sBackLeftIntake"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="AB@;M34$aq:bRkF/Z.SN">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="controls_if" id="!;:zQgFrLv)60!o%Q)u/">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="h3#(}a#=DBLDIsHYu0^T">
<field name="IDENTIFIER">tsIntakeAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"tsIntake"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="KewV2S[_rj_336up}BZ=">
<field name="IDENTIFIER">sBackLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackLeftIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="9ryv.UV:@=AYH#hU4kzs">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="0ZixZRlu;h`Qnv.?PoTT">
<field name="IDENTIFIER">sBackRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackRightIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="_jy~B:TX8T?|0d=1K9_c">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="crServo_setProperty_Number" id="Iat(V6a$nfnPzO4AbnS#">
<field name="IDENTIFIER">sBackLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackLeftIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="C.5Kqqmh@%R)Zfw!.Y}c">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="2I+!FGl7uSYzX@aQ$Zd#">
<field name="IDENTIFIER">sBackRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackRightIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="Z,9^VFS[Ds~G~lOj]p3A">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="M:daHGvFhH~9+/.;KMop">
<value name="KEY">
<shadow type="text" id="V:bZ|pQz0cpWIeDHLiqg">
<field name="TEXT">touch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="ow5:F}ZYnHP6/GkrJbuW">
<field name="TEXT">text</field>
</shadow>
<block type="touchSensor_getProperty_Boolean" id="uX1EEbT+@`$pZEEih6X~">
<field name="IDENTIFIER">tsIntakeAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"tsIntake"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="}5Th,srR7wcI@ddCq)(Q" x="230" y="310"/>
<block type="controls_if" id="/uQv66J8#@bw+=et;/6c" x="293" y="588">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="]EPD7K!pFmZ(,;0uO_lJ">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="g(kHnm~d:#%+su[Jt]2S">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="Rv@ck6|`S1=,FE{rH!(K">
<field name="NUM">0.17</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="VevCdE6rP#)-bb5SWLJW">
<field name="IDENTIFIER">sBackLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackLeftIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="f29NRI`v#xYyTfjOcT3P">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="0do17-}g6]Le_}TzamR/">
<field name="IDENTIFIER">sFrontLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sFrontLeftIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="})Cz.pYzNHN|H5.`u_QR">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="9g#/[Tl,UO{3C(hnBo+=">
<field name="IDENTIFIER">sBackRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackRightIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="l[X7fdZS%XDZ(,f,`)ao">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="XtdeZeLi7/$.3Bw#vROg">
<field name="IDENTIFIER">sFrontRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sFrontRightIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="U:@E]74/2.#1x)l3lf:f">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="(W5#vVEzdemkEMoWZUz|">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="`A,w]-PC!Io7D@tz^Z+{">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="!NOT7M6b!,jQ28nglRF/">
<field name="NUM">0.17</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="crServo_setProperty_Number" id="q_$6d+@F8e,?-Oebmt*#">
<field name="IDENTIFIER">sBackLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackLeftIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="4yfO/2|Wl5z2e~GkWa^Y">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="gzCR}E$j*(N#X6[!ZK4h">
<field name="IDENTIFIER">sFrontLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sFrontLeftIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="f/I`F7@QYV_[]WhT3x|2">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=".U-57`/Gh;mEJNvQzka1">
<field name="IDENTIFIER">sBackRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackRightIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="MVWQM}1-)c-ZgbfI}iz(">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="z+-|g^(A{K*}nk+0[x-Q">
<field name="IDENTIFIER">sFrontRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sFrontRightIntake"}</data>
<value name="VALUE">
<shadow type="math_number" id="XSNUnTuXsb;]QlIA}kyq">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
