<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="sFSkSqtUN6:PmE}bkd[g">sBackLeftPower</variable>
<variable id="k^phnYiJ@AlGDr@|}VjB">sBackRightPower</variable>
<variable id="u`v.ShV51xa[vbDE?`X:">sFrontLeftPower</variable>
<variable id="u]S^KK~0%Z^#v{$LeAGt">sFrontRightPower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="109" y="187">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="n|@6t^cj4B){a=y(@LCW">
<field name="VAR" id="sFSkSqtUN6:PmE}bkd[g">sBackLeftPower</field>
<value name="VALUE">
<block type="crServo_getProperty_Number" id="SY#%/f;1(5Lz^7Q/8@xP">
<field name="IDENTIFIER">sBackLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackLeftIntake"}</data>
</block>
</value>
<next>
<block type="variables_set" id="llZchifV}883({+i}2%j">
<field name="VAR" id="k^phnYiJ@AlGDr@|}VjB">sBackRightPower</field>
<value name="VALUE">
<block type="crServo_getProperty_Number" id=";X-beZB@#LBicHE[}Stv">
<field name="IDENTIFIER">sBackRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sBackRightIntake"}</data>
</block>
</value>
<next>
<block type="variables_set" id="@N[dP+/D`!pSusCzB^$O">
<field name="VAR" id="u`v.ShV51xa[vbDE?`X:">sFrontLeftPower</field>
<value name="VALUE">
<block type="crServo_getProperty_Number" id="b7E$S`1{uP-apt3Dw?FX">
<field name="IDENTIFIER">sFrontLeftIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sFrontLeftIntake"}</data>
</block>
</value>
<next>
<block type="variables_set" id="0z)7pQ]D`iNzaYrfrxl]">
<field name="VAR" id="u]S^KK~0%Z^#v{$LeAGt">sFrontRightPower</field>
<value name="VALUE">
<block type="crServo_getProperty_Number" id=",nYA)GcNMHM5E/PM|g`j">
<field name="IDENTIFIER">sFrontRightIntakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sFrontRightIntake"}</data>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addNumericData_Number" id="]c0pN%}.BgYsBa::AHmJ">
<value name="KEY">
<shadow type="text" id="tC/VTwRS}x*BXxhA?333">
<field name="TEXT">sBackLeftPower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=".jjQ75N$?$x%er6$jYg]">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="q6,TVpe?s}}/E1crv}Vi">
<field name="VAR" id="sFSkSqtUN6:PmE}bkd[g">sBackLeftPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="7|-Bytx%+^y7FvTr;nyJ">
<value name="KEY">
<shadow type="text" id="hCe}sH1$!b#!]DK*Rs{S">
<field name="TEXT">sBackRightPower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="MGno*-DqbVxg;@Oj=u_P">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=":G$zA0:^no4cXz;_r|,r">
<field name="VAR" id="k^phnYiJ@AlGDr@|}VjB">sBackRightPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="392XTBOdCYjQ@Nr{hON@">
<value name="KEY">
<shadow type="text" id="#rPcvI64AbZRi8Q1R=TA">
<field name="TEXT">sFrontLeftPower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="DMbQ=^h!$JU(PxQK=DF0">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="S{+[!j5}qQlH%k%t9ZCn">
<field name="VAR" id="u`v.ShV51xa[vbDE?`X:">sFrontLeftPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Tem-bk6_bU_@a:n;t#Bm">
<value name="KEY">
<shadow type="text" id="$Amy~V|%).4VM*KO]*P)">
<field name="TEXT">sFrontRightPower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="v)9#D_AqE`+0MG[xH6Zf">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="bF9^:n=O8u!pbVI|/Vem">
<field name="VAR" id="u]S^KK~0%Z^#v{$LeAGt">sFrontRightPower</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
